
/* Corpo geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Títulos principais */
h1 {
    color: #c0392b; /* vermelho queimado */
    font-weight: bold;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Botão principal - vermelho suave */
.btn-primary {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.btn-primary:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

/* Botão secundário */
.btn-secondary {
    background-color: #7f8c8d;
    border-color: #7f8c8d;
}

.btn-secondary:hover {
    background-color: #707b7c;
    border-color: #707b7c;
}

/* Tabelas */
.table {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.table th {
    background-color: #f8d7da;
    color: #a94442;
}

.table td, .table th {
    vertical-align: middle;
}

/* Formulários */
label.form-label {
    font-weight: 500;
    color: #444;
}

input.form-control, select.form-select {
    border-radius: 0.375rem;
    background-color: #fff;
}

/* Alertas */
.alert-success {
    background-color: #d1f0db;
    color: #2e7d32;
}

.alert-warning {
    background-color: #fff8e1;
    color: #8a6d3b;
}

/* Navegação */
.navbar {
    background-color: #c0392b !important;
}

.navbar .nav-link {
    color: #f8f9fa !important;
}

.navbar .nav-link:hover {
    color: #ffdddd !important;
}
.footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    font-size: 0.9rem;
    color: #6c757d;
}

.footer span {
    display: block;
    color: #7a7a7a;
    margin: 1px 0;
}

.footer a:hover {
    text-decoration: underline;
}
