<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Big Box 2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    


<li data-title="01 - Lesson 01, page 06, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/01 - Lesson 01, page 06, STORY.mp3" data-free="false"></li>
<li data-title="02 - Lesson 01, page 07, LISTEN, SAY, AND CIRCLE" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/02 - Lesson 01, page 07, LISTEN, SAY, AND CIRCLE.mp3" data-free="false"></li>
<li data-title="03 - Lesson 01, page 09, LISTEN AND CROSS" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/03 - Lesson 01, page 09, LISTEN AND CROSS.mp3" data-free="false"></li>
<li data-title="04 - Lesson 02, page 12, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/04 - Lesson 02, page 12, STORY.mp3" data-free="false"></li>
<li data-title="05 - Lesson 02, page 13, LISTEN, POINT, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/05 - Lesson 02, page 13, LISTEN, POINT, AND SAY.mp3" data-free="false"></li>
<li data-title="06 - Lesson 02, page 14, LISTEN AND CIRCLE" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/06 - Lesson 02, page 14, LISTEN AND CIRCLE.mp3" data-free="false"></li>
<li data-title="07 - Lesson 03, page 18, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/07 - Lesson 03, page 18, STORY.mp3" data-free="false"></li>
<li data-title="08 - Lesson 03, page 19, LISTEN, SAY, AND CROSS" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/08 - Lesson 03, page 19, LISTEN, SAY, AND CROSS.mp3" data-free="false"></li>
<li data-title="09 - Lesson 04, page 24, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/09 - Lesson 04, page 24, STORY.mp3" data-free="false"></li>
<li data-title="10 - Lesson 04, page 25, LISTEN, POINT, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/10 - Lesson 04, page 25, LISTEN, POINT, AND SAY.mp3" data-free="false"></li>
<li data-title="11 - Lesson 04, page 25, LISTEN AND CROSS" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/11 - Lesson 04, page 25, LISTEN AND CROSS.mp3" data-free="false"></li>
<li data-title="12 - Lesson 05, page 30, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/12 - Lesson 05, page 30, STORY.mp3" data-free="false"></li>
<li data-title="13 - Lesson 05, page 31, LISTEN, POINT, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/13 - Lesson 05, page 31, LISTEN, POINT, AND SAY.mp3" data-free="false"></li>
<li data-title="14 - Lesson 05, page 32, LISTEN AND COLOR" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/14 - Lesson 05, page 32, LISTEN AND COLOR.mp3" data-free="false"></li>
<li data-title="15 - Lesson 06, pag 36, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/15 - Lesson 06, pag 36, STORY.mp3" data-free="false"></li>
<li data-title="16 - Lesson 06, page 37, LISTEN, STICK, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/16 - Lesson 06, page 37, LISTEN, STICK, AND SAY.mp3" data-free="false"></li>
<li data-title="17 - Lesson 06, page 38, LISTEN AND CIRCLE" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/17 - Lesson 06, page 38, LISTEN AND CIRCLE.mp3" data-free="false"></li>
<li data-title="18 - Lesson 07, page 42, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/18 - Lesson 07, page 42, STORY.mp3" data-free="false"></li>
<li data-title="19 - Lesson 07, page 43, SAY, LISTEN, AND CIRCLE" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/19 - Lesson 07, page 43, SAY, LISTEN, AND CIRCLE.mp3" data-free="false"></li>
<li data-title="20 - Lesson 07, page 45, LISTEN, STICK, AND DRAW" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/20 - Lesson 07, page 45, LISTEN, STICK, AND DRAW.mp3" data-free="false"></li>
<li data-title="21 - Lesson 08, page 48, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/21 - Lesson 08, page 48, STORY.mp3" data-free="false"></li>
<li data-title="22 - Lesson 08, page 49, LISTEN, CIRCLE, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/22 - Lesson 08, page 49, LISTEN, CIRCLE, AND SAY.mp3" data-free="false"></li>
<li data-title="23 - Lesson 08, page 51, LISTEN AND STICK" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/23 - Lesson 08, page 51, LISTEN AND STICK.mp3" data-free="false"></li>
<li data-title="24 - Lesson 09, page 54, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/24 - Lesson 09, page 54, STORY.mp3" data-free="false"></li>
<li data-title="25 - Lesson 09, page 55, LISTEN AND DRAW" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/25 - Lesson 09, page 55, LISTEN AND DRAW.mp3" data-free="false"></li>
<li data-title="26 - Lesson 09, page 58, LISTEN AND CIRCLE" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/26 - Lesson 09, page 58, LISTEN AND CIRCLE.mp3" data-free="false"></li>
<li data-title="27 - Lesson 10, page 60, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/27 - Lesson 10, page 60, STORY.mp3" data-free="false"></li>
<li data-title="28 - Lesson 10, page 61, LISTEN, POINT, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/28 - Lesson 10, page 61, LISTEN, POINT, AND SAY.mp3" data-free="false"></li>
<li data-title="29 - Lesson 10, page 63, LISTEN, CROSS, AND POINT" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/29 - Lesson 10, page 63, LISTEN, CROSS, AND POINT.mp3" data-free="false"></li>
<li data-title="30 - Lesson 11, page 66, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/30 - Lesson 11, page 66, STORY.mp3" data-free="false"></li>
<li data-title="31 - Lesson 11, page 67, LISTEN, CIRCLE, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/31 - Lesson 11, page 67, LISTEN, CIRCLE, AND SAY.mp3" data-free="false"></li>
<li data-title="32 - Lesson 11, page 69, LISTEN AND GLUE" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/32 - Lesson 11, page 69, LISTEN AND GLUE.mp3" data-free="false"></li>
<li data-title="33 - Lesson 12, page 72, STORY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/33 - Lesson 12, page 72, STORY.mp3" data-free="false"></li>
<li data-title="34 - Lesson 12, page 73, LISTEN, CROSS, AND SAY" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/34 - Lesson 12, page 73, LISTEN, CROSS, AND SAY.mp3" data-free="false"></li>
<li data-title="35 - Lesson 12, page 75, LISTEN AND MATCH" data-artist="Big Box 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Big Box 2/35 - Lesson 12, page 75, LISTEN AND MATCH.mp3" data-free="false"></li>



	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
