<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Espa�ol Inmediato 2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="ACTIVIDADES DE CONSOLIDACION 1 - 01 AC1 P89 COMPRENSION AUDITIVA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/ACTIVIDADES DE CONSOLIDACION 1/01 AC1 P89 COMPRENSION AUDITIVA A.mp3" data-free="false"></li>
<li data-title="ACTIVIDADES DE CONSOLIDACION 1 - 02 AC1 P89 COMPRENSION AUDITIVA B" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/ACTIVIDADES DE CONSOLIDACION 1/02 AC1 P89 COMPRENSION AUDITIVA B.mp3" data-free="false"></li>
<li data-title="ACTIVIDADES DE CONSOLIDACION 2 - 01 AC2 P93 COMPRENSION AUDITIVA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/ACTIVIDADES DE CONSOLIDACION 2/01 AC2 P93 COMPRENSION AUDITIVA A.mp3" data-free="false"></li>
<li data-title="ACTIVIDADES DE CONSOLIDACION 2 - 02 AC2 P93 COMPRENSION AUDITIVA B" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/ACTIVIDADES DE CONSOLIDACION 2/02 AC2 P93 COMPRENSION AUDITIVA B.mp3" data-free="false"></li>
<li data-title="LECCION 01 - 01 L1 P08 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 01/01 L1 P08 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 01 - 02 L1 MC P04 COMUNICACION INMEDIATA E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 01/02 L1 MC P04 COMUNICACION INMEDIATA E.mp3" data-free="false"></li>
<li data-title="LECCION 01 - 03 L1 P10 PASO A PASO A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 01/03 L1 P10 PASO A PASO A.mp3" data-free="false"></li>
<li data-title="LECCION 01 - 04 L1 MC P05 PASO A PASO E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 01/04 L1 MC P05 PASO A PASO E.mp3" data-free="false"></li>
<li data-title="LECCION 01 - 05 L1 P13 AMPLIACION C - D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 01/05 L1 P13 AMPLIACION C - D.mp3" data-free="false"></li>
<li data-title="LECCION 01 - 06 L1 MC P06 ACCION" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 01/06 L1 MC P06 ACCION.mp3" data-free="false"></li>
<li data-title="LECCION 02 - 01 L2 P16 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 02/01 L2 P16 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 02 - 02 L2 MC P08 COMUNICACION INMEDIATA E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 02/02 L2 MC P08 COMUNICACION INMEDIATA E.mp3" data-free="false"></li>
<li data-title="LECCION 02 - 03 L2 P19 PASO A PASO F" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 02/03 L2 P19 PASO A PASO F.mp3" data-free="false"></li>
<li data-title="LECCION 02 - 04 L2 P20 AMPLIACION A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 02/04 L2 P20 AMPLIACION A.mp3" data-free="false"></li>
<li data-title="LECCION 02 - 05 L2 P21 AMPLIACION D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 02/05 L2 P21 AMPLIACION D.mp3" data-free="false"></li>
<li data-title="LECCION 02 - 06 L2 MC P09 AMPLIACION E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 02/06 L2 MC P09 AMPLIACION E.mp3" data-free="false"></li>
<li data-title="LECCION 02 - 07 L2 MC P10 ACCION" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 02/07 L2 MC P10 ACCION.mp3" data-free="false"></li>
<li data-title="LECCION 03 - 01 L3 P24 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 03/01 L3 P24 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 03 - 02 L3 MC P12 COMUNICACION INMEDIATA D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 03/02 L3 MC P12 COMUNICACION INMEDIATA D.mp3" data-free="false"></li>
<li data-title="LECCION 03 - 03 L3 MC P13 COMUNICACION INMEDIATA E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 03/03 L3 MC P13 COMUNICACION INMEDIATA E.mp3" data-free="false"></li>
<li data-title="LECCION 03 - 04 L3 P26 PASO A PASO A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 03/04 L3 P26 PASO A PASO A.mp3" data-free="false"></li>
<li data-title="LECCION 03 - 05 L3 MC P14 PASO A PASO D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 03/05 L3 MC P14 PASO A PASO D.mp3" data-free="false"></li>
<li data-title="LECCION 03 - 06 L3 P27 PASO A PASO F" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 03/06 L3 P27 PASO A PASO F.mp3" data-free="false"></li>
<li data-title="LECCION 03 - 07 L3 P29 AMPLIACION B" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 03/07 L3 P29 AMPLIACION B.mp3" data-free="false"></li>
<li data-title="LECCION 04 - 01 L4 P32 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 04/01 L4 P32 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 04 - 02 L4 P35 PASO A PASO D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 04/02 L4 P35 PASO A PASO D.mp3" data-free="false"></li>
<li data-title="LECCION 04 - 03 L4 MC P18 PASO A PASO E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 04/03 L4 MC P18 PASO A PASO E.mp3" data-free="false"></li>
<li data-title="LECCION 04 - 04 L4 MC P18 PASO A PASO F" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 04/04 L4 MC P18 PASO A PASO F.mp3" data-free="false"></li>
<li data-title="LECCION 04 - 05 L4 P36 AMPLIACION A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 04/05 L4 P36 AMPLIACION A.mp3" data-free="false"></li>
<li data-title="LECCION 04 - 06 L4 MC P19 AMPLIACION D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 04/06 L4 MC P19 AMPLIACION D.mp3" data-free="false"></li>
<li data-title="LECCION 05 - 01 L5 P40 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 05/01 L5 P40 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 05 - 02 L5 MC P21 COMUNICACION INMEDIATA E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 05/02 L5 MC P21 COMUNICACION INMEDIATA E.mp3" data-free="false"></li>
<li data-title="LECCION 05 - 03 L5 P42 PASO A PASO A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 05/03 L5 P42 PASO A PASO A.mp3" data-free="false"></li>
<li data-title="LECCION 05 - 04 L5 MC P22 PASO A PASO D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 05/04 L5 MC P22 PASO A PASO D.mp3" data-free="false"></li>
<li data-title="LECCION 05 - 05 L5 P44 AMPLIACION A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 05/05 L5 P44 AMPLIACION A.mp3" data-free="false"></li>
<li data-title="LECCION 05 - 06 L5 P44 AMPLIACION B" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 05/06 L5 P44 AMPLIACION B.mp3" data-free="false"></li>
<li data-title="LECCION 05 - 07 L5 P45 AMPLIACION D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 05/07 L5 P45 AMPLIACION D.mp3" data-free="false"></li>
<li data-title="LECCION 06 - 01 L6 P48 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 06/01 L6 P48 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 06 - 02 L6 MC P25 COMUNICACION INMEDIATA D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 06/02 L6 MC P25 COMUNICACION INMEDIATA D.mp3" data-free="false"></li>
<li data-title="LECCION 06 - 03 L6 P50 PASO A PASO A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 06/03 L6 P50 PASO A PASO A.mp3" data-free="false"></li>
<li data-title="LECCION 06 - 04 L6 MC P26 PASO A PASO E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 06/04 L6 MC P26 PASO A PASO E.mp3" data-free="false"></li>
<li data-title="LECCION 06 - 05 L6 P52 AMPLIACION A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 06/05 L6 P52 AMPLIACION A.mp3" data-free="false"></li>
<li data-title="LECCION 06 - 06 L6 P52 AMPLIACION C" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 06/06 L6 P52 AMPLIACION C.mp3" data-free="false"></li>
<li data-title="LECCION 06 - 07 L6 MC P26 AMPLIACION D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 06/07 L6 MC P26 AMPLIACION D.mp3" data-free="false"></li>
<li data-title="LECCION 07 - 01 L7 P56 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 07/01 L7 P56 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 07 - 02 L7 MC P29 COMUNICACION INMEDIATA D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 07/02 L7 MC P29 COMUNICACION INMEDIATA D.mp3" data-free="false"></li>
<li data-title="LECCION 07 - 03 L7 P59 PASO A PASO C" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 07/03 L7 P59 PASO A PASO C.mp3" data-free="false"></li>
<li data-title="LECCION 07 - 04 L7 MC P30 PASO A PASO E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 07/04 L7 MC P30 PASO A PASO E.mp3" data-free="false"></li>
<li data-title="LECCION 07 - 05 L7 P60 AMPLIACION C" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 07/05 L7 P60 AMPLIACION C.mp3" data-free="false"></li>
<li data-title="LECCION 08 - 01 L8 P64 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 08/01 L8 P64 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 08 - 02 L8 MC P33 COMUNICACION INMEDIATA E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 08/02 L8 MC P33 COMUNICACION INMEDIATA E.mp3" data-free="false"></li>
<li data-title="LECCION 08 - 03 L8 P66 PASO A PASO A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 08/03 L8 P66 PASO A PASO A.mp3" data-free="false"></li>
<li data-title="LECCION 08 - 04 L8 MC P34 PASO A PASO E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 08/04 L8 MC P34 PASO A PASO E.mp3" data-free="false"></li>
<li data-title="LECCION 08 - 05 L8 P69 AMPLIACION C" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 08/05 L8 P69 AMPLIACION C.mp3" data-free="false"></li>
<li data-title="LECCION 09 - 01 L9 P72 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 09/01 L9 P72 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 09 - 02 L9 MC P37 COMUNICACION INMEDIATA D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 09/02 L9 MC P37 COMUNICACION INMEDIATA D.mp3" data-free="false"></li>
<li data-title="LECCION 09 - 03 L9 MC P38 PASO A PASO C" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 09/03 L9 MC P38 PASO A PASO C.mp3" data-free="false"></li>
<li data-title="LECCION 09 - 04 L9 P75 PASO A PASO D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 09/04 L9 P75 PASO A PASO D.mp3" data-free="false"></li>
<li data-title="LECCION 09 - 05 L9 P76 AMPLIACION B" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 09/05 L9 P76 AMPLIACION B.mp3" data-free="false"></li>
<li data-title="LECCION 09 - 06 L9 MC P38 AMPLIACION C" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 09/06 L9 MC P38 AMPLIACION C.mp3" data-free="false"></li>
<li data-title="LECCION 09 - 07 L9 P77 AMPLIACION D" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 09/07 L9 P77 AMPLIACION D.mp3" data-free="false"></li>
<li data-title="LECCION 10 - 01 L10 P80 COMUNICACION INMEDIATA A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 10/01 L10 P80 COMUNICACION INMEDIATA A.mp3" data-free="false"></li>
<li data-title="LECCION 10 - 02 L10 P84 AMPLIACION A" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 10/02 L10 P84 AMPLIACION A.mp3" data-free="false"></li>
<li data-title="LECCION 10 - 03 L10 MC P43 AMPLIACION B" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 10/03 L10 MC P43 AMPLIACION B.mp3" data-free="false"></li>
<li data-title="LECCION 10 - 04 L10 P85 AMPLIACION E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 10/04 L10 P85 AMPLIACION E.mp3" data-free="false"></li>
<li data-title="LECCION 10 - 05 L10 MC P42 PASO A PASO E" data-artist="Espanol Inmediato 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/Espanol con n/Espanol Inmediato 2/LECCION 10/05 L10 MC P42 PASO A PASO E.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
