<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>

    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Essentials 2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="INTRO LESSON - 01 COMPLEMENTARY - IL - p. 06 Before you start A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/INTRO LESSON/01 COMPLEMENTARY - IL - p. 06 Before you start A.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 02 COMPLEMENTARY - IL - p. 07 Before you start A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/INTRO LESSON/02 COMPLEMENTARY - IL - p. 07 Before you start A.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 03 IL - p.08 Before you start D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/INTRO LESSON/03 IL - p.08 Before you start D.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 01. L1 - p.10 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/01. L1 - p.10 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 02. L1 - p.10 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/02. L1 - p.10 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 03. COMPLEMENTARY - L1 - p.10 Conversation Track C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/03. COMPLEMENTARY - L1 - p.10 Conversation Track C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 04. L1 - p.11 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/04. L1 - p.11 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 05. L1 - p.11 Speaking and Learning C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/05. L1 - p.11 Speaking and Learning C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 06. COMPLEMENTARY - L1 - p.11 Speaking and Learning D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/06. COMPLEMENTARY - L1 - p.11 Speaking and Learning D.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 07.  L1 - p.12 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/07.  L1 - p.12 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 08. COMPLEMENTARY - L1 - p.12 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/08. COMPLEMENTARY - L1 - p.12 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 09. L1 - p.12 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/09. L1 - p.12 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 10. L1 - p.13 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/10. L1 - p.13 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 11. L1 - p.13 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/11. L1 - p.13 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 12. L1 - p.13 Key Vocabulary C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/12. L1 - p.13 Key Vocabulary C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 13. COMPLEMENTARY - L1 - p.13 Key Vocabulary D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/13. COMPLEMENTARY - L1 - p.13 Key Vocabulary D.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 14. L1 - p.14 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/14. L1 - p.14 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 15. L1 - p.14 Language Corner B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/15. L1 - p.14 Language Corner B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 16. COMPLEMENTARY - L1 - p.14 Language Corner B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/16. COMPLEMENTARY - L1 - p.14 Language Corner B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 17. L1 - p.14 Language Corner C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/17. L1 - p.14 Language Corner C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 18. L1 - p.15 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/18. L1 - p.15 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 19. COMPLEMENTARY - L1 - p.15 Reading, Speaking and Writing B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/19. COMPLEMENTARY - L1 - p.15 Reading, Speaking and Writing B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 20. L1 - p.16 Keep Talking A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/20. L1 - p.16 Keep Talking A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 21. COMPLEMENTARY - L1 - p.16 Keep Talking B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 01/21. COMPLEMENTARY - L1 - p.16 Keep Talking B.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 01. L2 - p.18 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/01. L2 - p.18 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 02. L2 - p.18 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/02. L2 - p.18 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 03. L2 - p.19 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/03. L2 - p.19 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 04. COMPLEMENTARY - L2 - p. 19 Speaking and Learning D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/04. COMPLEMENTARY - L2 - p. 19 Speaking and Learning D.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 05. L2 - p.20 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/05. L2 - p.20 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 06. COMPLEMENTARY - L2 - p.20 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/06. COMPLEMENTARY - L2 - p.20 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 07. L2 - p.20 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/07. L2 - p.20 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 08. L2 - p.21 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/08. L2 - p.21 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 09. L2 - p.21 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/09. L2 - p.21 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 10. COMPLEMENTARY - L2 - p.21 Key Vocabulary C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/10. COMPLEMENTARY - L2 - p.21 Key Vocabulary C.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 11. L2 - p.22 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/11. L2 - p.22 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 12. L2 - p.22 Language Corner B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/12. L2 - p.22 Language Corner B.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 13. L2 - p.22 Language Corner C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/13. L2 - p.22 Language Corner C.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 14. COMPLEMENTARY - L2 - p.22 Language Corner D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/14. COMPLEMENTARY - L2 - p.22 Language Corner D.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 15. L2 - p. 23 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/15. L2 - p. 23 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 16. COMPLEMENTARY - L2 - p.23 Reading, Speaking and Writing B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 02/16. COMPLEMENTARY - L2 - p.23 Reading, Speaking and Writing B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 01. L3 - p.26 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/01. L3 - p.26 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 02. L3 - p.26 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/02. L3 - p.26 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 03. COMPLEMENTARY - L3 - p.26 Conversation Track C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/03. COMPLEMENTARY - L3 - p.26 Conversation Track C.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 04. L3 - p.27 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/04. L3 - p.27 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 05. L3 - p.27 Speaking and Learning D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/05. L3 - p.27 Speaking and Learning D.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 06. COMPLEMENTARY - L3 - p.27 Speaking and Learning F" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/06. COMPLEMENTARY - L3 - p.27 Speaking and Learning F.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 07. L3 - p.28 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/07. L3 - p.28 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 08. L3 - p.28 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/08. L3 - p.28 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 09. COMPLEMENTARY - L3 - p.28 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/09. COMPLEMENTARY - L3 - p.28 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 10. COMPLEMENTARY - L3 - p.28 - Words in Action E" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/10. COMPLEMENTARY - L3 - p.28 - Words in Action E.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 11. L3 - p.29 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/11. L3 - p.29 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 12. L3 - p.29 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/12. L3 - p.29 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 13. L3 - p. 30 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/13. L3 - p. 30 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 14. COMPLEMENTARY - L3 - p.30 Language Corner B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/14. COMPLEMENTARY - L3 - p.30 Language Corner B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 15. L3 - p. 31 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/15. L3 - p. 31 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 16. COMPLEMENTARY - L.3 - p. 31 Reading, Speaking and Writing B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 03/16. COMPLEMENTARY - L.3 - p. 31 Reading, Speaking and Writing B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 01. COMPLEMENTARY - L4 - p.33 Before you start Conversation" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/01. COMPLEMENTARY - L4 - p.33 Before you start Conversation.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 02. L4 - p.34 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/02. L4 - p.34 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 03. L4 - p.34 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/03. L4 - p.34 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 04. L4 - p.35 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/04. L4 - p.35 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 05. L4 - p.35 Speaking and Learning B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/05. L4 - p.35 Speaking and Learning B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 06. L4 - p.36 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/06. L4 - p.36 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 07. L4 - p.36 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/07. L4 - p.36 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 08. COMPLEMENTARY - L.4 - P.36 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/08. COMPLEMENTARY - L.4 - P.36 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 09. L4 - p.36 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/09. L4 - p.36 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 10. L4 - p.37 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/10. L4 - p.37 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 11. L4 - p.37 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/11. L4 - p.37 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 12. L4 - p.38 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/12. L4 - p.38 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 13. COMPLEMENTARY - L.4 - p.38 Language Corner C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/13. COMPLEMENTARY - L.4 - p.38 Language Corner C.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 14. L4 - p.39 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 04/14. L4 - p.39 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 01. L5 - p.42 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/01. L5 - p.42 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 02. L5 - p.42 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/02. L5 - p.42 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 03. COMPLEMENTARY - L5 - p.42 - Conversation Track C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/03. COMPLEMENTARY - L5 - p.42 - Conversation Track C.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 04. L5 - p.43 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/04. L5 - p.43 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 05. COMPLEMENTARY - L5 - p.43 - Speaking and Learning C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/05. COMPLEMENTARY - L5 - p.43 - Speaking and Learning C.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 06. L5 - p.44 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/06. L5 - p.44 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 07. COMPLEMENTARY - L5 - p.44 - Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/07. COMPLEMENTARY - L5 - p.44 - Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 08. L5 - p.44 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/08. L5 - p.44 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 09. L5 - p.45 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/09. L5 - p.45 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 10. L5 - p.45 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/10. L5 - p.45 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 11. COMPLEMENTARY - L5 - p.45 Key Vocabulary C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/11. COMPLEMENTARY - L5 - p.45 Key Vocabulary C.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 12. L5 - p.46 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/12. L5 - p.46 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 13. L5 - p.46 Language Corner C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/13. L5 - p.46 Language Corner C.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 14. COMPLEMENTARY - L5 - p. 48 Keep Talking" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 05/14. COMPLEMENTARY - L5 - p. 48 Keep Talking.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 01. L6 - p.54 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/01. L6 - p.54 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 02. L6 - p.54 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/02. L6 - p.54 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 03. COMPLEMENTARY - L.6 - P.54 Conversation Track C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/03. COMPLEMENTARY - L.6 - P.54 Conversation Track C.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 04. L6 - p.55 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/04. L6 - p.55 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 05. COMPLEMENTARY - L6 - p.55 Speaking and Learning D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/05. COMPLEMENTARY - L6 - p.55 Speaking and Learning D.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 06. L6 - p.56 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/06. L6 - p.56 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 07. COMPLEMENTARY - L6 - p.56 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/07. COMPLEMENTARY - L6 - p.56 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 08. L6 - p.56 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/08. L6 - p.56 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 09. L6 - p.57 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/09. L6 - p.57 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 10. L6 - p.57 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/10. L6 - p.57 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 11. L6 - p.58 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/11. L6 - p.58 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 12. L6 - p.58 Language Corner D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/12. L6 - p.58 Language Corner D.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 13. L6 - p.59 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/13. L6 - p.59 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 14. COMPLEMENTARY - L6 - p.59 Reading, Speaking and Writing B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 06/14. COMPLEMENTARY - L6 - p.59 Reading, Speaking and Writing B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 01. L7 - p.62 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/01. L7 - p.62 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 02. L7 - p.62 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/02. L7 - p.62 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 03. L7 - p.62 Conversation Track C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/03. L7 - p.62 Conversation Track C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 04. L7 - p.63 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/04. L7 - p.63 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 05 L7  p 63 Speaking and Learning D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/05 L7  p 63 Speaking and Learning D.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 06. COMPLEMENTARY - L7 - p.63 Speaking and Learning E" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/06. COMPLEMENTARY - L7 - p.63 Speaking and Learning E.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 07. L7 - p.64 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/07. L7 - p.64 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 08. COMPLEMENTARY - L7 - p.64 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/08. COMPLEMENTARY - L7 - p.64 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 09. L7 - p.64 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/09. L7 - p.64 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 10. L7 - p.65 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/10. L7 - p.65 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 11. L7 - p.65 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/11. L7 - p.65 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 12. L7 - p.65 Key Vocabulary C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/12. L7 - p.65 Key Vocabulary C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 13. L7 - p.66 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/13. L7 - p.66 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 14. L7 - p.66 Language Corner C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/14. L7 - p.66 Language Corner C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 15. L7 - p66 Language Corner F" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/15. L7 - p66 Language Corner F.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 16. L7 - p.67 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/16. L7 - p.67 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 17. COMPLEMENTARY - L7 - p. 68 Keep Talking" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 07/17. COMPLEMENTARY - L7 - p. 68 Keep Talking.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 01. COMPLEMENTARY - L8 - p.69 Before you start" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/01. COMPLEMENTARY - L8 - p.69 Before you start.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 02. L8 - p.70 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/02. L8 - p.70 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 03. L8 - p.70 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/03. L8 - p.70 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 04. L8 - p.71 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/04. L8 - p.71 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 05. L8 - p.71 Speaking and Learning B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/05. L8 - p.71 Speaking and Learning B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 06. L8 - p.72 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/06. L8 - p.72 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 07. COMPLEMENTARY - L8 - p.72 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/07. COMPLEMENTARY - L8 - p.72 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 08. L8 - p.73 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/08. L8 - p.73 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 09. L8 - p.73 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/09. L8 - p.73 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 10. COMPLEMENTARY - L8 - p.73 Key Vocabulary C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/10. COMPLEMENTARY - L8 - p.73 Key Vocabulary C.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 11. L8 - p.74 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/11. L8 - p.74 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 12. L8 - p.74 Language Corner B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/12. L8 - p.74 Language Corner B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 13. COMPLEMENTARY - L8 - p.74 Language Corner C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/13. COMPLEMENTARY - L8 - p.74 Language Corner C.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 14. L8 - p.75 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/14. L8 - p.75 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 15. COMPLEMENTARY - L8 - p.75 Reading, Speaking and Writing B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/15. COMPLEMENTARY - L8 - p.75 Reading, Speaking and Writing B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 16. L8 - p.75 Reading, Speaking and Writing C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 08/16. L8 - p.75 Reading, Speaking and Writing C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 01. L9 - p.78 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/01. L9 - p.78 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 02. L9 - p.78 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/02. L9 - p.78 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 03. L9 - p.79 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/03. L9 - p.79 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 04. L9 - p.79 Speaking and Learning C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/04. L9 - p.79 Speaking and Learning C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 05. L9 - p.80 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/05. L9 - p.80 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 06. L9 - p.80 Words in Action B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/06. L9 - p.80 Words in Action B.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 07. COMPLEMENTARY - L9 - p.80 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/07. COMPLEMENTARY - L9 - p.80 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 08. L9 - p.80 Words in Action D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/08. L9 - p.80 Words in Action D.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 09. L9 - p.81 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/09. L9 - p.81 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 10. L9 - p.81 Key Vocabulary C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/10. L9 - p.81 Key Vocabulary C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 11. COMPLEMENTARY - L9 - p.81 Key Vocabulary D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/11. COMPLEMENTARY - L9 - p.81 Key Vocabulary D.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 12. L9 - p.82 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/12. L9 - p.82 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 13. L9 - p.82 Language Corner D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/13. L9 - p.82 Language Corner D.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 14. L9 - p.82 Language Corner E" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/14. L9 - p.82 Language Corner E.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 15. COMPLEMENTARY - L9 - p.82 Language Corner F" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/15. COMPLEMENTARY - L9 - p.82 Language Corner F.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 16. L9 - p.83 Reading, Speaking and Writing B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/16. L9 - p.83 Reading, Speaking and Writing B.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 17. COMPLEMENTARY - L9 - p.83 - Reading, Speaking and Writing D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 09/17. COMPLEMENTARY - L9 - p.83 - Reading, Speaking and Writing D.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 01. COMPLEMENTARY - L10 - p.85 Before you start" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/01. COMPLEMENTARY - L10 - p.85 Before you start.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 02. L10 - p.86 Conversation Track A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/02. L10 - p.86 Conversation Track A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 03. L10 - p.86 Conversation Track B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/03. L10 - p.86 Conversation Track B.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 04. L10 - p.87 Speaking and Learning A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/04. L10 - p.87 Speaking and Learning A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 05. L10 - p.87 Speaking and Learning C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/05. L10 - p.87 Speaking and Learning C.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 06. L10 - p.87 Speaking and Learning E" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/06. L10 - p.87 Speaking and Learning E.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 07. L10 - p.88 Words in Action A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/07. L10 - p.88 Words in Action A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 08. L10 - p.88 Words in Action C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/08. L10 - p.88 Words in Action C.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 09. COMPLEMENTARY - L10 - p.88 Words in Action D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/09. COMPLEMENTARY - L10 - p.88 Words in Action D.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 10. L10 - p.89 Key Vocabulary A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/10. L10 - p.89 Key Vocabulary A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 11. L10 - p.89 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/11. L10 - p.89 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 12. COMPLEMENTARY - L10 - p.89 Key Vocabulary B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/12. COMPLEMENTARY - L10 - p.89 Key Vocabulary B.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 13. L10 - p.90 Language Corner A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/13. L10 - p.90 Language Corner A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 14. L10 - p.90 Language Corner C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/14. L10 - p.90 Language Corner C.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 15. L10 - p.90 Language Corner D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/15. L10 - p.90 Language Corner D.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 16. COMPLEMENTARY - L10 - p.90 Language Corner E" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/16. COMPLEMENTARY - L10 - p.90 Language Corner E.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 17. L10 - p.91 Reading, Speaking and Writing A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/LESSON 10/17. L10 - p.91 Reading, Speaking and Writing A.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 01. WB - L1B - p.105 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/01. WB - L1B - p.105 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 02. WB - L2B - p.108 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/02. WB - L2B - p.108 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 03. WB - L3B - p.111 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/03. WB - L3B - p.111 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 04. WB - L4B - p. 114 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/04. WB - L4B - p. 114 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 05. WB - L5B - p.117 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/05. WB - L5B - p.117 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 06. WB - L6B - p.120 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/06. WB - L6B - p.120 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 07. WB - L7B - p.123 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/07. WB - L7B - p.123 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 08. WB - L8B - p.126 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/08. WB - L8B - p.126 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 09. WB - L9B - p.129 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/09. WB - L9B - p.129 Exercise C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 10. WB - L10B - p.132 Exercise C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/WORKBOOK/10. WB - L10B - p.132 Exercise C.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 01. CP1 - p.51 Checkpoint 1A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 01/01. CP1 - p.51 Checkpoint 1A.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 02. CP1 - p.51 Checkpoint 1B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 01/02. CP1 - p.51 Checkpoint 1B.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 03. CP1 - p.52 Checkpopint 1C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 01/03. CP1 - p.52 Checkpopint 1C.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 04. CP1 - p.52 Checkpoint 1D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 01/04. CP1 - p.52 Checkpoint 1D.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 01. CP2 - p.95 Checkpoint 2A" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 02/01. CP2 - p.95 Checkpoint 2A.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 02. CP2 - p.95 Checkpoint 2B" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 02/02. CP2 - p.95 Checkpoint 2B.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 03. CP2 - p.96 Checkpoint 2C" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 02/03. CP2 - p.96 Checkpoint 2C.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 04. CP2 - p.96 Checkpoint 2D" data-artist="Essentials 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 2/CHECKPOINT 02/04. CP2 - p.96 Checkpoint 2D.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
