<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>


    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Essentials 1</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="INTRO LESSON - 01 01 IL P006 BEFORE YOU START A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/01 01 IL P006 BEFORE YOU START A.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 02 02 IL P006 BEFORE YOU START A - EXPRESSIONS" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/02 02 IL P006 BEFORE YOU START A - EXPRESSIONS.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 03 03 IL P006 BEFORE YOU START C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/03 03 IL P006 BEFORE YOU START C.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 04 04 IL P006 BEFORE YOU START C CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/04 04 IL P006 BEFORE YOU START C CM.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 05 05 IL P006 BEFORE YOU START D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/05 05 IL P006 BEFORE YOU START D.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 06 06 IL P007 BEFORE YOU START E" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/06 06 IL P007 BEFORE YOU START E.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 07 07 IL P007 BEFORE YOU START F CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/07 07 IL P007 BEFORE YOU START F CM.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 08 08 IL P007 BEFORE YOU START G" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/08 08 IL P007 BEFORE YOU START G.mp3" data-free="false"></li>
<li data-title="INTRO LESSON - 09 09 IL P007 BEFORE YOU START G - NUMBERS" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/INTRO LESSON/09 09 IL P007 BEFORE YOU START G - NUMBERS.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 10 01 L1 P010 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/10 01 L1 P010 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 11 02 L1 P010 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/11 02 L1 P010 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 12 03 L1 P010 CONVERSATION TRACK C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/12 03 L1 P010 CONVERSATION TRACK C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 13 04 L1 P011 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/13 04 L1 P011 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 14 05 L1 P011 SPEAKING AND LEARNING C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/14 05 L1 P011 SPEAKING AND LEARNING C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 15 06 L1 P011 SPEAKING AND LEARNING D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/15 06 L1 P011 SPEAKING AND LEARNING D.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 16 07 L1 P011 SPEAKING AND LEARNING E - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/16 07 L1 P011 SPEAKING AND LEARNING E - CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 17 08 L1 P011 SPEAKING AND LEARNING F" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/17 08 L1 P011 SPEAKING AND LEARNING F.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 18 09 L1 P012 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/18 09 L1 P012 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 19 10 L1 P012 WORDS IN ACTION C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/19 10 L1 P012 WORDS IN ACTION C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 20 11 L1 P013 KEY VOCABULARY C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/20 11 L1 P013 KEY VOCABULARY C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 21 12 L1 P013 KEY VOCABULARY B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/21 12 L1 P013 KEY VOCABULARY B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 22 13 L1 P013 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/22 13 L1 P013 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 23 14 L1 P014 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/23 14 L1 P014 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 24 15 L1 P014 LANGUAGE CORNER B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/24 15 L1 P014 LANGUAGE CORNER B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 25 16 L1 P014 LANGUAGE CORNER D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/25 16 L1 P014 LANGUAGE CORNER D.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 26 17 L1 P014 LANGUAGE CORNER F - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/26 17 L1 P014 LANGUAGE CORNER F - CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 27 18 L1 P15 SPEAKING AND WRITING B - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/27 18 L1 P15 SPEAKING AND WRITING B - CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 28 19 L1 P016 KEEP TALKING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/28 19 L1 P016 KEEP TALKING A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 29 20 L1 P016 KEEP TALKING B - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/29 20 L1 P016 KEEP TALKING B - CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 30 21 L1 P016 KEEP TALKING B - CM2" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 01/30 21 L1 P016 KEEP TALKING B - CM2.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 31 01 L2 P018 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/31 01 L2 P018 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 32 02 L2 P018 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/32 02 L2 P018 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 33 03 L2 P018 CONVERSATION TRACK C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/33 03 L2 P018 CONVERSATION TRACK C.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 34 04 L2 P018 CONVERSATION TRACK D - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/34 04 L2 P018 CONVERSATION TRACK D - CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 35 05 L2 P019 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/35 05 L2 P019 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 36 06 L2 P019 SPEAKING AND LEARNING C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/36 06 L2 P019 SPEAKING AND LEARNING C.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 37 07 L2 P019 SPEAKING AND LEARNING D - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/37 07 L2 P019 SPEAKING AND LEARNING D - CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 38 08 L2 P019 SPEAKING AND LEARNING E" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/38 08 L2 P019 SPEAKING AND LEARNING E.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 39 09 L2 P020 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/39 09 L2 P020 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 40 10 L2 P020 WORDS IN ACTION C - NUMBERS" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/40 10 L2 P020 WORDS IN ACTION C - NUMBERS.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 41 11 L2 P020 WORDS IN ACTION C - SAYING PRICES" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/41 11 L2 P020 WORDS IN ACTION C - SAYING PRICES.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 42 12 L2 P021 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/42 12 L2 P021 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 43 13 L2 P022 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/43 13 L2 P022 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 44 14 L2 P022 LANGUAGE CORNER B - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/44 14 L2 P022 LANGUAGE CORNER B - CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 45 15 L2 P022 LANGUAGE CORNER C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/45 15 L2 P022 LANGUAGE CORNER C.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 46 16 L2 P022 LANGUAGE CORNER D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/46 16 L2 P022 LANGUAGE CORNER D.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 47 17 L2 P022 LANGUAGE CORNER E" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/47 17 L2 P022 LANGUAGE CORNER E.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 48 18 L2 P023 SPEAKING AND WRITING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/48 18 L2 P023 SPEAKING AND WRITING A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 49 19 L2 P023 SPEAKING AND WRITING C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 02/49 19 L2 P023 SPEAKING AND WRITING C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 50 01 L3 P026 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/50 01 L3 P026 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 51 02 L3 P026 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/51 02 L3 P026 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 52 03 L3 P026 CONVERSATION TRACK C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/52 03 L3 P026 CONVERSATION TRACK C.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 53 04 L3 P027 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/53 04 L3 P027 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 54 05 L3 P027 SPEAKING AND LEARNING D - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/54 05 L3 P027 SPEAKING AND LEARNING D - CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 55 06 L3 P027 SPEAKING AND LEARNING E" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/55 06 L3 P027 SPEAKING AND LEARNING E.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 56 07 L3 P027 SPEAKING AND LEARNING F" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/56 07 L3 P027 SPEAKING AND LEARNING F.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 57 08 L3 P028 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/57 08 L3 P028 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 58 09 L3 P028 WORDS IN ACTION B - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/58 09 L3 P028 WORDS IN ACTION B - CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 59 10 L3 P029 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/59 10 L3 P029 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 60 11 L3 P029 KEY VOCABULARY C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/60 11 L3 P029 KEY VOCABULARY C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 61 12 L3 P029 KEY VOCABULARY D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/61 12 L3 P029 KEY VOCABULARY D.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 62 13 L3 P030 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/62 13 L3 P030 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 63 14 L3 P030 LANGUAGE CORNER B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/63 14 L3 P030 LANGUAGE CORNER B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 64 15 L3 P030 LANGUAGE CORNER C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/64 15 L3 P030 LANGUAGE CORNER C.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 65 16 L3 P030 LANGUAGE CORNER D - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/65 16 L3 P030 LANGUAGE CORNER D - CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 66 17 L3 P031 SPEAKING AND WRITING A - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 03/66 17 L3 P031 SPEAKING AND WRITING A - CM.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 67 01 L4 P034 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/67 01 L4 P034 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 68 02 L4 P034 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/68 02 L4 P034 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 69 03 L4 P034 CONVERSATION TRACK D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/69 03 L4 P034 CONVERSATION TRACK D.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 70 04 L4 P035 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/70 04 L4 P035 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 71 05 L4 P035 SPEAKING AND LEARNING C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/71 05 L4 P035 SPEAKING AND LEARNING C.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 72 06 L4 P035 SPEAKING AND LEARNING F" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/72 06 L4 P035 SPEAKING AND LEARNING F.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 73 07 L4 P036 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/73 07 L4 P036 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 74 08 L4 P036 WORDS IN ACTION B - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/74 08 L4 P036 WORDS IN ACTION B - CM.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 75 09 L4 P036 WORDS IN ACTION C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/75 09 L4 P036 WORDS IN ACTION C.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 76 10 L4 P037 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/76 10 L4 P037 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 77 11 L4 P038 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/77 11 L4 P038 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 78 12 L4 P038 LANGUAGE CORNER B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/78 12 L4 P038 LANGUAGE CORNER B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 79 13 L4 P038 LANGUAGE CORNER C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/79 13 L4 P038 LANGUAGE CORNER C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 80 14 L4 P038 LANGUAGE CORNER D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/80 14 L4 P038 LANGUAGE CORNER D.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 81 15 L4 P038 LANGUAGE CORNER E" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/81 15 L4 P038 LANGUAGE CORNER E.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 82 16 L4 P038 LANGUAGE CORNER F" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/82 16 L4 P038 LANGUAGE CORNER F.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 83 17 L4 P039 SPEAKING AND WRITING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 04/83 17 L4 P039 SPEAKING AND WRITING A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 84 01 L5 P042 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/84 01 L5 P042 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 85 02 L5 P042 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/85 02 L5 P042 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 86 03 L5 P042 CONVERSATION TRACK C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/86 03 L5 P042 CONVERSATION TRACK C.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 87 04 L5 P043 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/87 04 L5 P043 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 88 05 L5 P043 SPEAKING AND LEARNING C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/88 05 L5 P043 SPEAKING AND LEARNING C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 89 06 L5 P043 SPEAKING AND LEARNING D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/89 06 L5 P043 SPEAKING AND LEARNING D.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 90 07 L5 P044 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/90 07 L5 P044 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 91 08 L5 P044 WORDS IN ACTION B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/91 08 L5 P044 WORDS IN ACTION B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 92 09 L5 P045 KEY VOCABULARY A - ORDINAL NUMBERS" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/92 09 L5 P045 KEY VOCABULARY A - ORDINAL NUMBERS.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 93 10 L5 P045 KEY VOCABULARY A - DATES" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/93 10 L5 P045 KEY VOCABULARY A - DATES.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 94 11 L5 P045 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/94 11 L5 P045 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 95 12 L5 P045 KEY VOCABULARY B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/95 12 L5 P045 KEY VOCABULARY B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 96 13 L5 P046 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/96 13 L5 P046 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 97 14 L5 P046 LANGUAGE CORNER B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/97 14 L5 P046 LANGUAGE CORNER B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 98 15 L5 P046 LANGUAGE CORNER C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/98 15 L5 P046 LANGUAGE CORNER C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 99 16 L5 P047 SPEAKING AND WRITING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 05/99 16 L5 P047 SPEAKING AND WRITING A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 05 01 L6 P054 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/05 01 L6 P054 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 06 02 L6 P054 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/06 02 L6 P054 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 07 03 L6 P054 CONVERSATION TRACK C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/07 03 L6 P054 CONVERSATION TRACK C.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 08 04 L6 P055 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/08 04 L6 P055 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 09 05 L6 P55 SPEAKING AND LEARNING C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/09 05 L6 P55 SPEAKING AND LEARNING C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 10 06 L6 P055 SPEAKING AND LEARNING D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/10 06 L6 P055 SPEAKING AND LEARNING D.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 11 07 L6 P55 SPEAKING AND LEARNING E - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/11 07 L6 P55 SPEAKING AND LEARNING E - CM.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 12 08 L6 P056 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/12 08 L6 P056 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 13 09 L6 P057 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/13 09 L6 P057 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 14 10 L6 P57 KEY VOCABULARY C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/14 10 L6 P57 KEY VOCABULARY C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 15 11 L6 P058 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/15 11 L6 P058 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 16 12 L6 P058 LANGUAGE CORNER D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/16 12 L6 P058 LANGUAGE CORNER D.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 17 13 L6 P058 LANGUAGE CORNER E" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/17 13 L6 P058 LANGUAGE CORNER E.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 18 14 L6 P059 SPEAKING AND WRITING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/18 14 L6 P059 SPEAKING AND WRITING A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 19 15 L6 P059 SPEAKING AND WRITING B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 06/19 15 L6 P059 SPEAKING AND WRITING B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 20 01 L7 P062 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/20 01 L7 P062 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 21 02 L7 P062 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/21 02 L7 P062 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 22 03 L7 P062 CONVERSATION TRACK C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/22 03 L7 P062 CONVERSATION TRACK C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 23 04 L7 P063 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/23 04 L7 P063 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 24 05 L7 P063 SPEAKING AND LEARNING C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/24 05 L7 P063 SPEAKING AND LEARNING C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 25 06 L7 P063 SPEAKING AND LEARNING D - NUMBERS" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/25 06 L7 P063 SPEAKING AND LEARNING D - NUMBERS.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 26 07 L7 P063 SPEAKING AND LEARNING D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/26 07 L7 P063 SPEAKING AND LEARNING D.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 27 08 L7 P064 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/27 08 L7 P064 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 28 09 L7 P064 WORDS IN ACTION C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/28 09 L7 P064 WORDS IN ACTION C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 29 10 L7 P065 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/29 10 L7 P065 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 30 11 L7 P066 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/30 11 L7 P066 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 31 12 L7 P066 LANGUAGE CORNER C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/31 12 L7 P066 LANGUAGE CORNER C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 32 13 L7 P067 SPEAKING AND WRITING B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/32 13 L7 P067 SPEAKING AND WRITING B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 33 14 L7 P068 KEEP TALKING - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 07/33 14 L7 P068 KEEP TALKING - CM.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 34 01 L8 P070 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/34 01 L8 P070 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 35 02 L8 P070 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/35 02 L8 P070 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 36 03 L8 P071 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/36 03 L8 P071 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 37 04 L8 P071 SPEAKING AND LEARNING D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/37 04 L8 P071 SPEAKING AND LEARNING D.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 38 05 L8 P072 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/38 05 L8 P072 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 39 06 L8 P073 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/39 06 L8 P073 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 40 07 L8 P073 KEY VOCABULARY B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/40 07 L8 P073 KEY VOCABULARY B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 41 08 L8 P073 KEY VOCABULARY C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/41 08 L8 P073 KEY VOCABULARY C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 42 09 L8 P074 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/42 09 L8 P074 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 43 10 L8 P074 LANGUAGE CORNER C - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/43 10 L8 P074 LANGUAGE CORNER C - CM.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 44 11 L8 P074 LANGUAGE CORNER D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/44 11 L8 P074 LANGUAGE CORNER D.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 45 12 L8 P074 LANGUAGE CORNER E" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/45 12 L8 P074 LANGUAGE CORNER E.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 46 13 L8 P074 LANGUAGE CORNER F" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/46 13 L8 P074 LANGUAGE CORNER F.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 47 14 L8 P075 SPEAKING AND WRITING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/47 14 L8 P075 SPEAKING AND WRITING A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 48 15 L8 P075 SPEAKING AND WRITING C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 08/48 15 L8 P075 SPEAKING AND WRITING C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 49 01 L9 P078 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/49 01 L9 P078 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 50 02 L9 P078 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/50 02 L9 P078 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 51 03 L9 P078 CONVERSATION TRACK C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/51 03 L9 P078 CONVERSATION TRACK C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 52 04 L9 P079 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/52 04 L9 P079 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 53 05 L9 P079 SPEAKING AND LEARNING C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/53 05 L9 P079 SPEAKING AND LEARNING C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 54 06 L9 P079 SPEAKING AND LEARNING F - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/54 06 L9 P079 SPEAKING AND LEARNING F - CM.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 55 07 L9 P080 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/55 07 L9 P080 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 56 08 L9 P080 WORDS IN ACTION C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/56 08 L9 P080 WORDS IN ACTION C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 57 09 L9 P081 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/57 09 L9 P081 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 58 10 L9 P081 KEY VOCABULARY B - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/58 10 L9 P081 KEY VOCABULARY B - CM.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 59 11 L9 P082 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/59 11 L9 P082 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 60 12 L9 P082 LANGUAGE CORNER B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/60 12 L9 P082 LANGUAGE CORNER B.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 61 13 L9 P082 LANGUAGE CORNER D - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/61 13 L9 P082 LANGUAGE CORNER D - CM.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 62 14 L9 P083 SPEAKING AND WRITING B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 09/62 14 L9 P083 SPEAKING AND WRITING B.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 63 01 L10 P086 CONVERSATION TRACK A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/63 01 L10 P086 CONVERSATION TRACK A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 64 02 L10 P086 CONVERSATION TRACK B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/64 02 L10 P086 CONVERSATION TRACK B.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 65 03 L10 P087 SPEAKING AND LEARNING A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/65 03 L10 P087 SPEAKING AND LEARNING A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 66 04 L10 P087 SPEAKING AND LEARNING C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/66 04 L10 P087 SPEAKING AND LEARNING C.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 67 05 L10 P087 SPEAKING AND LEARNING D - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/67 05 L10 P087 SPEAKING AND LEARNING D - CM.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 68 06 L10 P088 WORDS IN ACTION A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/68 06 L10 P088 WORDS IN ACTION A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 69 07 L10 P088 WORDS IN ACTION C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/69 07 L10 P088 WORDS IN ACTION C.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 70 08 L10 P089 KEY VOCABULARY A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/70 08 L10 P089 KEY VOCABULARY A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 71 09 L10 P089 KEY VOCABULARY C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/71 09 L10 P089 KEY VOCABULARY C.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 72 10 L10 P090 LANGUAGE CORNER A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/72 10 L10 P090 LANGUAGE CORNER A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 73 11 L10 P090 LANGUAGE CORNER C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/73 11 L10 P090 LANGUAGE CORNER C.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 74 12 L10 P090 LANGUAGE CORNER E - CM" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/74 12 L10 P090 LANGUAGE CORNER E - CM.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 75 13 L10 P091 SPEAKING AND WRITING B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/LESSON 10/75 13 L10 P091 SPEAKING AND WRITING B.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 80 01 WB L1B P101 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/80 01 WB L1B P101 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 81 02 WB L2B P104 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/81 02 WB L2B P104 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 82 03 WB L3B P107 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/82 03 WB L3B P107 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 83 04 WB L4B P110 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/83 04 WB L4B P110 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 84 05 WB L5B P113 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/84 05 WB L5B P113 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 85 06 WB L6B P116 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/85 06 WB L6B P116 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 86 07 WB L7B P119 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/86 07 WB L7B P119 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 87 08 WB L8B P122 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/87 08 WB L8B P122 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 88 09 WB L9B P125 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/88 09 WB L9B P125 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 89 10 WB L10B P128 EXERCISE C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/WORKBOOK/89 10 WB L10B P128 EXERCISE C.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 01 01 P051 CHECKPOINT 1 A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 01/01 01 P051 CHECKPOINT 1 A.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 02 02 P051 CHECKPOINT 1 B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 01/02 02 P051 CHECKPOINT 1 B.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 03 03 P052 CHECKPOINT 1 C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 01/03 03 P052 CHECKPOINT 1 C.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 01 - 04 04 P052 CHECKPOINT 1 D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 01/04 04 P052 CHECKPOINT 1 D.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 76 01 P095 CHECKPOINT 2 A" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 02/76 01 P095 CHECKPOINT 2 A.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 77 02 P095 CHECKPOINT 2 B" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 02/77 02 P095 CHECKPOINT 2 B.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 78 03 P096 CHECKPOINT 2 C" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 02/78 03 P096 CHECKPOINT 2 C.mp3" data-free="false"></li>
<li data-title="CHECKPOINT 02 - 79 04 P096 CHECKPOINT 2 D" data-artist="Essentials 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Essentials 1/CHECKPOINT 02/79 04 P096 CHECKPOINT 2 D.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
