<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>


    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Expending Horizons</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="Extra Exercises - 01  L03  P006 - E" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Extra Exercises/01  L03  P006 - E.mp3" data-free="false"></li>
<li data-title="Extra Exercises - 02  L05  P010 - E" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Extra Exercises/02  L05  P010 - E.mp3" data-free="false"></li>
<li data-title="Extra Exercises - 03  L06  P012 - E" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Extra Exercises/03  L06  P012 - E.mp3" data-free="false"></li>
<li data-title="Extra Exercises - 04  L07  P014 - E" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Extra Exercises/04  L07  P014 - E.mp3" data-free="false"></li>
<li data-title="Extra Exercises - 05  L08  P016 - E" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Extra Exercises/05  L08  P016 - E.mp3" data-free="false"></li>
<li data-title="Extra Exercises - 06  L09  P018 - E" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Extra Exercises/06  L09  P018 - E.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 01 Exercise C P 07" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 00/01 Exercise C P 07.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 01 L01 P010  Let's work it out - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/01 L01 P010  Let's work it out - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 02 L01 P011  Listening and talking - B1" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/02 L01 P011  Listening and talking - B1.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 03 L01 P011  Listening and talking - B2" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/03 L01 P011  Listening and talking - B2.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 04 L01 P012  Reading and talking " data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/04 L01 P012  Reading and talking .mp3" data-free="false"></li>
<li data-title="Lesson 01 - 05 L01 P013  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/05 L01 P013  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 06 L01 P014  Thinking and learning - B (CMat P08)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/06 L01 P014  Thinking and learning - B (CMat P08).mp3" data-free="false"></li>
<li data-title="Lesson 01 - 07 L01 P015  Expanding your vocabulary - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/07 L01 P015  Expanding your vocabulary - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 08 L01 P016  Consolidating - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/08 L01 P016  Consolidating - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 09 L01 P016  Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/09 L01 P016  Consolidating - C.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 10  L01 P016  Consolidating - D" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 01/10  L01 P016  Consolidating - D.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 01 L02 P018  Listening and Talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/01 L02 P018  Listening and Talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 02  L02 P019  Talking and learning - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/02  L02 P019  Talking and learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 03 L02 P019  Talking and learning - A (CMat P10)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/03 L02 P019  Talking and learning - A (CMat P10).mp3" data-free="false"></li>
<li data-title="Lesson 02 - 04  L02 P021  Reading and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/04  L02 P021  Reading and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 05 L02 P021  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/05 L02 P021  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 06 L02 P022  Listening and talking - C(CMat P12)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/06 L02 P022  Listening and talking - C(CMat P12).mp3" data-free="false"></li>
<li data-title="Lesson 02 - 07 L02 P023 Thinking and learning - B(CMat P12)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/07 L02 P023 Thinking and learning - B(CMat P12).mp3" data-free="false"></li>
<li data-title="Lesson 02 - 08 L02 P024 Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 02/08 L02 P024 Consolidating - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 01 L03 P027 Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/01 L03 P027 Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 02 L03 P027 Listening and talking - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/02 L03 P027 Listening and talking - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 03 L03 P028 Reading and talking" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/03 L03 P028 Reading and talking.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 04  L03 P029 Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/04  L03 P029 Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 05  L03 P031 Expanding your listening skills - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/05  L03 P031 Expanding your listening skills - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 06  L03 P031 Expanding your listening skills - D" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/06  L03 P031 Expanding your listening skills - D.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 07  L03 P032  Consolidating - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/07  L03 P032  Consolidating - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 08  L03 P032  Consolidating - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 03/08  L03 P032  Consolidating - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 01 L04  P039  Talking and learning - B (CMat P18)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/01 L04  P039  Talking and learning - B (CMat P18).mp3" data-free="false"></li>
<li data-title="Lesson 04 - 02 L04  P039  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/02 L04  P039  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 03 L04  P039  Listening and talking - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/03 L04  P039  Listening and talking - C.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 04 L04  P040  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/04 L04  P040  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 05 L04  P041  Reading and talking" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/05 L04  P041  Reading and talking.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 06 L04  P043  Expanding your vocabulary" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/06 L04  P043  Expanding your vocabulary.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 07 L04  P044  Consolidating - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/07 L04  P044  Consolidating - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 08 L04  P044  Consolidating - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/08 L04  P044  Consolidating - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 09 L04  P044  Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 04/09 L04  P044  Consolidating - C.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 01 L05  P046  Let's work it out" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/01 L05  P046  Let's work it out.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 02  L05  P046  Let's work it out - Curiosity" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/02  L05  P046  Let's work it out - Curiosity.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 03  L05  P047  Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/03  L05  P047  Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 04 L05  P047 Thinking and learning - B (CMat P23)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/04 L05  P047 Thinking and learning - B (CMat P23).mp3" data-free="false"></li>
<li data-title="Lesson 05 - 05  L05  P048  Reading and talking" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/05  L05  P048  Reading and talking.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 06  L05  P049  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/06  L05  P049  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 07 L05  P049  Listening and talking - C (CMat P24)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/07 L05  P049  Listening and talking - C (CMat P24).mp3" data-free="false"></li>
<li data-title="Lesson 05 - 08 L05  P050  Thinking and learning - B (CMat P24)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/08 L05  P050  Thinking and learning - B (CMat P24).mp3" data-free="false"></li>
<li data-title="Lesson 05 - 09  L05  P050  Thinking and learning - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/09  L05  P050  Thinking and learning - C.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 10 L05  P052  Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 05/10 L05  P052  Consolidating - C.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 01 L06  P054  Talking and learning - B(CMat P26)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/01 L06  P054  Talking and learning - B(CMat P26).mp3" data-free="false"></li>
<li data-title="Lesson 06 - 02 L06  P055  Word bank" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/02 L06  P055  Word bank.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 03 L06  P055  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/03 L06  P055  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 04 L06  P056  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/04 L06  P056  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 05 L06  P056  Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/05 L06  P056  Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 06 L06  P057  Reading and talking" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/06 L06  P057  Reading and talking.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 07 L06  P059  Expanding your listening skills - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/07 L06  P059  Expanding your listening skills - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 08 L06  P059  Expanding your listening skills - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/08 L06  P059  Expanding your listening skills - C.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 09 L06  P060  Consolidating - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/09 L06  P060  Consolidating - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 10 L06  P060  Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/10 L06  P060  Consolidating - C.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 11 L06  P060  Consolidating - D" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 06/11 L06  P060  Consolidating - D.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 01 L07  P071 Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/01 L07  P071 Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 02 L07  P071 Listening and talking - D" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/02 L07  P071 Listening and talking - D.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 03 L07  P072  Reading and talking " data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/03 L07  P072  Reading and talking .mp3" data-free="false"></li>
<li data-title="Lesson 07 - 04 L07 P073  Thinking and learning (CMat P31)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/04 L07 P073  Thinking and learning (CMat P31).mp3" data-free="false"></li>
<li data-title="Lesson 07 - 05 L07  P073  Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/05 L07  P073  Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 06 L07 P074  Thinking and learning (CMat P32)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/06 L07 P074  Thinking and learning (CMat P32).mp3" data-free="false"></li>
<li data-title="Lesson 07 - 07 L07 P076  Consolidating - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/07 L07 P076  Consolidating - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 08 L07 P076  Consolidating - D" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 07/08 L07 P076  Consolidating - D.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 01 L08  P078  Talking and learning (CMat P34)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/01 L08  P078  Talking and learning (CMat P34).mp3" data-free="false"></li>
<li data-title="Lesson 08 - 02 L08  P079  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/02 L08  P079  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 03 L08  P079  Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/03 L08  P079  Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 04 L08  P080  Reading and talking" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/04 L08  P080  Reading and talking.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 05 L08  P081 Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/05 L08  P081 Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 06 L08  P081 Listening and talking - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/06 L08  P081 Listening and talking - C.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 07 L08  P083  Expanding your listening skills - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/07 L08  P083  Expanding your listening skills - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 08 L08  P083  Expanding your listening skills - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/08 L08  P083  Expanding your listening skills - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 09 L08  P083  Expanding your listening skills - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/09 L08  P083  Expanding your listening skills - C.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 10 L08  P083  Expanding your listening skills - D" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/10 L08  P083  Expanding your listening skills - D.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 11 L08  P084  Consolidating - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/11 L08  P084  Consolidating - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 12 L08  P084  Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 08/12 L08  P084  Consolidating - C.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 01 L09  P087  Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 09/01 L09  P087  Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 02 L09  P088  Listening and talking - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 09/02 L09  P088  Listening and talking - C.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 03 L09  P089  Reading and talking " data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 09/03 L09  P089  Reading and talking .mp3" data-free="false"></li>
<li data-title="Lesson 09 - 04 L09  P092  Consolidating - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 09/04 L09  P092  Consolidating - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 05 L09  P092  Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 09/05 L09  P092  Consolidating - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 01 L10  P099  Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 10/01 L10  P099  Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 02 L10  P099  Listening and talking - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 10/02 L10  P099  Listening and talking - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 03  L10  P100  Reading and talking " data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 10/03  L10  P100  Reading and talking .mp3" data-free="false"></li>
<li data-title="Lesson 10 - 04  L10  P101  Listening and talking - B " data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 10/04  L10  P101  Listening and talking - B .mp3" data-free="false"></li>
<li data-title="Lesson 10 - 05  L10  P103  Expanding your vocabulary" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 10/05  L10  P103  Expanding your vocabulary.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 06  L10  P104  Consolidating - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 10/06  L10  P104  Consolidating - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 07  L10  P104  Consolidating - D" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 10/07  L10  P104  Consolidating - D.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 01 L11  P106 Talking and learning - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 11/01 L11  P106 Talking and learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 02 L11  P106 Talking and learning - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 11/02 L11  P106 Talking and learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 03 L11  P107 Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 11/03 L11  P107 Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 04 L11  P108 Reading and talking" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 11/04 L11  P108 Reading and talking.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 05  L11  P109 Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 11/05  L11  P109 Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 06 L11 P110  Thinking and learning - B (CMat P49)" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 11/06 L11 P110  Thinking and learning - B (CMat P49).mp3" data-free="false"></li>
<li data-title="Lesson 11 - 07  L11  P112 Consolidating - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 11/07  L11  P112 Consolidating - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 01  L12  P115  Word bank" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 12/01  L12  P115  Word bank.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 02  L12  P115  Listening and talking - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 12/02  L12  P115  Listening and talking - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 03  L12  P116  Thinking and learning - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 12/03  L12  P116  Thinking and learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 04  L12  P117  Reading and talking" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 12/04  L12  P117  Reading and talking.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 05  L12  P118  Listening and talking - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 12/05  L12  P118  Listening and talking - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 06  L12  P119  Expanding your listening skills" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 12/06  L12  P119  Expanding your listening skills.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 07  L12  P120  Consolidating - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Lesson 12/07  L12  P120  Consolidating - C.mp3" data-free="false"></li>
<li data-title="Review 1 - 01 Review 1 P066 Listening - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Review 1/01 Review 1 P066 Listening - A.mp3" data-free="false"></li>
<li data-title="Review 1 - 02 Review 1 P067  Listening - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Review 1/02 Review 1 P067  Listening - B.mp3" data-free="false"></li>
<li data-title="Review 1 - 03 Review 1 P067  Listening - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Review 1/03 Review 1 P067  Listening - C.mp3" data-free="false"></li>
<li data-title="Review 2 - 01 Review 2  P126  Listening - A" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Review 2/01 Review 2  P126  Listening - A.mp3" data-free="false"></li>
<li data-title="Review 2 - 02 Review 2  P127  Listening - B" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Review 2/02 Review 2  P127  Listening - B.mp3" data-free="false"></li>
<li data-title="Review 2 - 03 Review 2  P127  Listening - C" data-artist="Expanding Horizons" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Expanding Horizons/Review 2/03 Review 2  P127  Listening - C.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
