<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>


    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Complementary - FOCUS ONLINE PRACTICE</p></FONT>


<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    
	
<li data-title="DIALOGS - 01 DIALOGS SET 1" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/DIALOGS/01 DIALOGS SET 1.mp3" data-free="false"></li>
<li data-title="DIALOGS - 02 DIALOGS SET 2" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/DIALOGS/02 DIALOGS SET 2.mp3" data-free="false"></li>
<li data-title="DIALOGS - 03 DIALOGS SET 3" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/DIALOGS/03 DIALOGS SET 3.mp3" data-free="false"></li>
<li data-title="DIALOGS - 04 DIALOGS SET 4" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/DIALOGS/04 DIALOGS SET 4.mp3" data-free="false"></li>
<li data-title="INFERENCE - 01 INFERENCE SET 1" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/INFERENCE/01 INFERENCE SET 1.mp3" data-free="false"></li>
<li data-title="INFERENCE - 02 INFERENCE SET 2" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/INFERENCE/02 INFERENCE SET 2.mp3" data-free="false"></li>
<li data-title="INFERENCE - 03 INFERENCE SET 3" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/INFERENCE/03 INFERENCE SET 3.mp3" data-free="false"></li>
<li data-title="INFERENCE - 04 INFERENCE SET 4" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/INFERENCE/04 INFERENCE SET 4.mp3" data-free="false"></li>
<li data-title="MAIN IDEAS - 01 MAIN IDEAS SET 1" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MAIN IDEAS/01 MAIN IDEAS SET 1.mp3" data-free="false"></li>
<li data-title="MAIN IDEAS - 02 MAIN IDEAS SET 2" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MAIN IDEAS/02 MAIN IDEAS SET 2.mp3" data-free="false"></li>
<li data-title="MAIN IDEAS - 03 MAIN IDEAS SET 3" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MAIN IDEAS/03 MAIN IDEAS SET 3.mp3" data-free="false"></li>
<li data-title="MAIN IDEAS - 04 MAIN IDEAS SET 4" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MAIN IDEAS/04 MAIN IDEAS SET 4.mp3" data-free="false"></li>
<li data-title="MONOLOGS - 01 MONOLOGS SET 1" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MONOLOGS/01 MONOLOGS SET 1.mp3" data-free="false"></li>
<li data-title="MONOLOGS - 02 MONOLOGS SET 2" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MONOLOGS/02 MONOLOGS SET 2.mp3" data-free="false"></li>
<li data-title="MONOLOGS - 03 MONOLOGS SET 3" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MONOLOGS/03 MONOLOGS SET 3.mp3" data-free="false"></li>
<li data-title="MONOLOGS - 04 MONOLOGS SET 4" data-artist="FOCUS ONLINE PRACTICE" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/CM/FOCUS ONLINE PRACTICE/MONOLOGS/04 MONOLOGS SET 4.mp3" data-free="false"></li>

	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
