<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>


    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Latitudes 2 - Cahier</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="06 Lat 2 Cahier - 01 1" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/01 1.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 02 2" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/02 2.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 03 3" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/03 3.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 04 4" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/04 4.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 05 5" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/05 5.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 06 6" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/06 6.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 07 7" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/07 7.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 08 8" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/08 8.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 09 9" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/09 9.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 10 10" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/10 10.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 11 11" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/11 11.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 12 12" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/12 12.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 13 13" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/13 13.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 14 14" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/14 14.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 15 15" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/15 15.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 16 16" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/16 16.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 17 17" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/17 17.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 18 18" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/18 18.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 19 19" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/19 19.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 20 20" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/20 20.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 21 21" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/21 21.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 22 22" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/22 22.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 23 23" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/23 23.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 24 24" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/24 24.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 25 25" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/25 25.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 26 26" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/26 26.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 27 27" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/27 27.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 28 28" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/28 28.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 29 29" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/29 29.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 30 30" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/30 30.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 31 31" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/31 31.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 32 32" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/32 32.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 33 33" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/33 33.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 34 34" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/34 34.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 35 35" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/35 35.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 36 36" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/36 36.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 37 37" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/37 37.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 38 38" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/38 38.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 39 39" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/39 39.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 40 40" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/40 40.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 41 41" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/41 41.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 42 42" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/42 42.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 43 43" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/43 43.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 44 44" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/44 44.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 45 45" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/45 45.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 46 46" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/46 46.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 47 47" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/47 47.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 48 48" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/48 48.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 49 49" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/49 49.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 50 50" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/50 50.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 51 51" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/51 51.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 52 52" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/52 52.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 53 53" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/53 53.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 54 54" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/54 54.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 55 55" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/55 55.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 56 56" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/56 56.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 57 57" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/57 57.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 58 58" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/58 58.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 59 59" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/59 59.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 60 60" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/60 60.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 61 61" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/61 61.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 62 62" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/62 62.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 63 63" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/63 63.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 64 64" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/64 64.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 65 65" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/65 65.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 66 66" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/66 66.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 67 67" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/67 67.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 68 68" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/68 68.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 69 69" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/69 69.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 70 70" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/70 70.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 71 71" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/71 71.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 72 72" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/72 72.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 73 73" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/73 73.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 74 74" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/74 74.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 75 75" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/75 75.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 76 76" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/76 76.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 77 77" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/77 77.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 78 78" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/78 78.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 79 79" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/79 79.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 80 80" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/80 80.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 81 81" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/81 81.mp3" data-free="false"></li>
<li data-title="06 Lat 2 Cahier - 82 82" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/06 Lat 2 Cahier/82 82.mp3" data-free="false"></li>



	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
