<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Latitudes 2 - CD 1</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    
<li data-title="04 Lat 2.1 - 01 1" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/01 1.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 02 2" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/02 2.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 03 3" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/03 3.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 04 4" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/04 4.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 05 5" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/05 5.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 06 6" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/06 6.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 07 7" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/07 7.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 08 8" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/08 8.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 09 9" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/09 9.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 10 10" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/10 10.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 11 11" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/11 11.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 12 12" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/12 12.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 13 13" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/13 13.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 14 14" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/14 14.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 15 15" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/15 15.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 16 16" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/16 16.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 17 17" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/17 17.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 18 18" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/18 18.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 19 19" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/19 19.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 20 20" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/20 20.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 21 21" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/21 21.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 22 22" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/22 22.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 23 23" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/23 23.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 24 24" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/24 24.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 25 25" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/25 25.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 26 26" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/26 26.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 27 27" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/27 27.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 28 28" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/28 28.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 29 29" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/29 29.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 30 30" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/30 30.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 31 31" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/31 31.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 32 32" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/32 32.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 33 33" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/33 33.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 34 34" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/34 34.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 35 35" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/35 35.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 36 36" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/36 36.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 37 37" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/37 37.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 38 38" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/38 38.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 39 39" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/39 39.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 40 40" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/40 40.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 41 41" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/41 41.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 42 42" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/42 42.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 43 43" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/43 43.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 44 44" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/44 44.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 45 45" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/45 45.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 46 46" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/46 46.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 47 47" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/47 47.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 48 48" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/48 48.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 49 49" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/49 49.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 50 50" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/50 50.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 51 51" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/51 51.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 52 52" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/52 52.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 53 53" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/53 53.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 54 54" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/54 54.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 55 55" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/55 55.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 56 56" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/56 56.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 57 57" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/57 57.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 58 58" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/58 58.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 59 59" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/59 59.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 60 60" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/60 60.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 61 61" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/61 61.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 62 62" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/62 62.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 63 63" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/63 63.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 64 64" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/64 64.mp3" data-free="false"></li>
<li data-title="04 Lat 2.1 - 65 65" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/04 Lat 2.1/65 65.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
