<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Latitudes 1 - CD 2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="02 Lat 1.2 - 01 Latitudes1CD2.1" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/01 Latitudes1CD2.1.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 02 Latitudes1CD2.2" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/02 Latitudes1CD2.2.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 03 Latitudes1CD2.3" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/03 Latitudes1CD2.3.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 04 Latitudes1CD2.4" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/04 Latitudes1CD2.4.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 05 Latitudes1CD2.5" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/05 Latitudes1CD2.5.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 06 Latitudes1CD2.6" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/06 Latitudes1CD2.6.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 07 Latitudes1CD2.7" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/07 Latitudes1CD2.7.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 08 Latitudes1CD2.8" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/08 Latitudes1CD2.8.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 09 Latitudes1CD2.9" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/09 Latitudes1CD2.9.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 10 Latitudes1CD2.10" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/10 Latitudes1CD2.10.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 11 Latitudes1CD2.11" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/11 Latitudes1CD2.11.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 12 Latitudes1CD2.12" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/12 Latitudes1CD2.12.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 13 Latitudes1CD2.13" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/13 Latitudes1CD2.13.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 14 Latitudes1CD2.14" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/14 Latitudes1CD2.14.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 15 Latitudes1CD2.15" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/15 Latitudes1CD2.15.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 16 Latitudes1CD2.16" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/16 Latitudes1CD2.16.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 17 Latitudes1CD2.17" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/17 Latitudes1CD2.17.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 18 Latitudes1CD2.18" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/18 Latitudes1CD2.18.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 19 Latitudes1CD2.19" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/19 Latitudes1CD2.19.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 20 Latitudes1CD2.20" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/20 Latitudes1CD2.20.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 21 Latitudes1CD2.21" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/21 Latitudes1CD2.21.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 22 Latitudes1CD2.22" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/22 Latitudes1CD2.22.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 23 Latitudes1CD2.23" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/23 Latitudes1CD2.23.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 24 Latitudes1CD2.24" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/24 Latitudes1CD2.24.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 25 Latitudes1CD2.25" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/25 Latitudes1CD2.25.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 26 Latitudes1CD2.26" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/26 Latitudes1CD2.26.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 27 Latitudes1CD2.27" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/27 Latitudes1CD2.27.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 28 Latitudes1CD2.28" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/28 Latitudes1CD2.28.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 29 Latitudes1CD2.29" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/29 Latitudes1CD2.29.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 30 Latitudes1CD2.30" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/30 Latitudes1CD2.30.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 31 Latitudes1CD2.31" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/31 Latitudes1CD2.31.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 32 Latitudes1CD2.32" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/32 Latitudes1CD2.32.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 33 Latitudes1CD2.33" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/33 Latitudes1CD2.33.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 34 Latitudes1CD2.34" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/34 Latitudes1CD2.34.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 35 Latitudes1CD2.35" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/35 Latitudes1CD2.35.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 36 Latitudes1CD2.36" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/36 Latitudes1CD2.36.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 37 Latitudes1CD2.37" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/37 Latitudes1CD2.37.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 38 Latitudes1CD2.38" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/38 Latitudes1CD2.38.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 39 Latitudes1CD2.39" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/39 Latitudes1CD2.39.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 40 Latitudes1CD2.40" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/40 Latitudes1CD2.40.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 41 Latitudes1CD2.41" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/41 Latitudes1CD2.41.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 42 Latitudes1CD2.42" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/42 Latitudes1CD2.42.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 43 Latitudes1CD2.43" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/43 Latitudes1CD2.43.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 44 Latitudes1CD2.44" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/44 Latitudes1CD2.44.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 45 Latitudes1CD2.45" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/45 Latitudes1CD2.45.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 46 Latitudes1CD2.46" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/46 Latitudes1CD2.46.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 47 Latitudes1CD2.47" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/47 Latitudes1CD2.47.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 48 Latitudes1CD2.48" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/48 Latitudes1CD2.48.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 49 Latitudes1CD2.49" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/49 Latitudes1CD2.49.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 50 Latitudes1CD2.50" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/50 Latitudes1CD2.50.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 51 Latitudes1CD2.51" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/51 Latitudes1CD2.51.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 52 Latitudes1CD2.52" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/52 Latitudes1CD2.52.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 53 Latitudes1CD2.53" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/53 Latitudes1CD2.53.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 54 Latitudes1CD2.54" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/54 Latitudes1CD2.54.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 55 Latitudes1CD2.55" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/55 Latitudes1CD2.55.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 56 Latitudes1CD2.56" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/56 Latitudes1CD2.56.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 57 Latitudes1CD2.57" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/57 Latitudes1CD2.57.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 58 Latitudes1CD2.58" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/58 Latitudes1CD2.58.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 59 Latitudes1CD2.59" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/59 Latitudes1CD2.59.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 60 Latitudes1CD2.60" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/60 Latitudes1CD2.60.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 61 Latitudes1CD2.61" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/61 Latitudes1CD2.61.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 62 Latitudes1CD2.62" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/62 Latitudes1CD2.62.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 63 Latitudes1CD2.63" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/63 Latitudes1CD2.63.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 64 Latitudes1CD2.64" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/64 Latitudes1CD2.64.mp3" data-free="false"></li>
<li data-title="02 Lat 1.2 - 65 Latitudes1CD2.65" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/02 Lat 1.2/65 Latitudes1CD2.65.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
