<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Latitudes 3 - CD 2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    
<li data-title="08 Lat 3.2 - 01 Latitudes 3CD2.1" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/01 Latitudes 3CD2.1.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 02 Latitudes 3CD2.2" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/02 Latitudes 3CD2.2.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 03 Latitudes 3CD2.3" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/03 Latitudes 3CD2.3.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 04 Latitudes 3CD2.4" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/04 Latitudes 3CD2.4.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 05 Latitudes 3CD2.5" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/05 Latitudes 3CD2.5.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 06 Latitudes 3CD2.6" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/06 Latitudes 3CD2.6.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 07 Latitudes 3CD2.7" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/07 Latitudes 3CD2.7.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 08 Latitudes 3CD2.8" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/08 Latitudes 3CD2.8.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 09 Latitudes 3CD2.9" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/09 Latitudes 3CD2.9.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 10 Latitudes 3CD2.10" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/10 Latitudes 3CD2.10.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 11 Latitudes 3CD2.11" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/11 Latitudes 3CD2.11.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 12 Latitudes 3CD2.12" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/12 Latitudes 3CD2.12.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 13 Latitudes 3CD2.13" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/13 Latitudes 3CD2.13.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 14 Latitudes 3CD2.14" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/14 Latitudes 3CD2.14.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 15 Latitudes 3CD2.15" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/15 Latitudes 3CD2.15.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 16 Latitudes 3CD2.16" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/16 Latitudes 3CD2.16.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 17 Latitudes 3CD2.17" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/17 Latitudes 3CD2.17.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 18 Latitudes 3CD2.18" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/18 Latitudes 3CD2.18.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 19 Latitudes 3CD2.19" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/19 Latitudes 3CD2.19.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 20 Latitudes 3CD2.20" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/20 Latitudes 3CD2.20.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 21 Latitudes 3CD2.21" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/21 Latitudes 3CD2.21.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 22 Latitudes 3CD2.22" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/22 Latitudes 3CD2.22.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 23 Latitudes 3CD2.23" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/23 Latitudes 3CD2.23.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 24 Latitudes 3CD2.24" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/24 Latitudes 3CD2.24.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 25 Latitudes 3CD2.25" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/25 Latitudes 3CD2.25.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 26 Latitudes 3CD2.26" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/26 Latitudes 3CD2.26.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 27 Latitudes 3CD2.27" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/27 Latitudes 3CD2.27.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 28 Latitudes 3CD2.28" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/28 Latitudes 3CD2.28.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 29 Latitudes 3CD2.29" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/29 Latitudes 3CD2.29.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 30 Latitudes 3CD2.30" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/30 Latitudes 3CD2.30.mp3" data-free="false"></li>
<li data-title="08 Lat 3.2 - 31 Latitudes 3CD2.31" data-artist="Latitudes" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Latitudes/08 Lat 3.2/31 Latitudes 3CD2.31.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
