<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Magic Way - Blue</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    
<li data-title="Lesson 02 - 01 Itsy Bitsy Spider" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 02/01 Itsy Bitsy Spider.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 02 Motor-coordination activity - Listen and circle" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 02/02 Motor-coordination activity - Listen and circle.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 01 Five Little Monkeys" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 04/01 Five Little Monkeys.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 02 Motor-coordination Activity- Listen and circle" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 04/02 Motor-coordination Activity- Listen and circle.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 01 Walking Walking" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 06/01 Walking Walking.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 02 Motor-coordination activity - Listen and circle" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 06/02 Motor-coordination activity - Listen and circle.mp3" data-free="false"></li>
<li data-title="Lesson 07 - Motor-coordination Activity Listen and trace" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 07/Motor-coordination Activity Listen and trace.mp3" data-free="false"></li>
<li data-title="Lesson 08 - Hokey Cokey" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 08/Hokey Cokey.mp3" data-free="false"></li>
<li data-title="Lesson 10 - She'll Be Coming Round The Mountain" data-artist="Magic Way - Blue Book" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Magic Way - Blue Book/Lesson 10/She'll Be Coming Round The Mountain.mp3" data-free="false"></li>

	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
