<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Payground 1</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="lesson 01 - 01 L01.P06 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 01/01 L01.P06 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 01 - 02 L01.P07 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 01/02 L01.P07 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 01 - 03 L01.P08 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 01/03 L01.P08 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 01 - 04 L01.P09 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 01/04 L01.P09 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 01 - 05 L01.P10 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 01/05 L01.P10 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 02 - 01 L02.P10 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/01 L02.P10 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 02 - 02 L02.P11 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/02 L02.P11 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 02 - 03 L02.P11 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/03 L02.P11 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 02 - 04 L02.P12 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/04 L02.P12 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 02 - 05 L02.P12 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/05 L02.P12 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 02 - 06 L02.P13 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/06 L02.P13 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 02 - 07 L02.P13 Listen up (2)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/07 L02.P13 Listen up (2).mp3" data-free="false"></li>
<li data-title="lesson 02 - 08 L02.P16 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 02/08 L02.P16 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 03 - 01 L03.P14 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 03/01 L03.P14 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 03 - 02 L03.P15 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 03/02 L03.P15 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 03 - 03 L03.P15 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 03/03 L03.P15 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 03 - 04 L03.P16 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 03/04 L03.P16 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 03 - 05 L03.P16 What's new (5)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 03/05 L03.P16 What's new (5).mp3" data-free="false"></li>
<li data-title="lesson 03 - 06 L03.P17 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 03/06 L03.P17 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 03 - 07 L03.P22 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 03/07 L03.P22 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 04 - 01 L04.P18 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/01 L04.P18 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 04 - 02 L04.P18 Toys" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/02 L04.P18 Toys.mp3" data-free="false"></li>
<li data-title="lesson 04 - 03 L04.P19 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/03 L04.P19 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 04 - 04 L04.P19 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/04 L04.P19 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 04 - 05 L04.P20 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/05 L04.P20 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 04 - 06 L04.P20 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/06 L04.P20 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 04 - 07 L04.P21 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/07 L04.P21 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 04 - 08 L04.P21 Listen up (2)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/08 L04.P21 Listen up (2).mp3" data-free="false"></li>
<li data-title="lesson 04 - 09 L04.P28 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 04/09 L04.P28 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 05 - 01 L05.P22 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 05/01 L05.P22 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 05 - 02 L05.P23 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 05/02 L05.P23 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 05 - 03 L05.P23 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 05/03 L05.P23 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 05 - 04 L05.P24 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 05/04 L05.P24 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 05 - 05 L05.P25 What's new (5)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 05/05 L05.P25 What's new (5).mp3" data-free="false"></li>
<li data-title="lesson 05 - 06 L05.P25 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 05/06 L05.P25 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 05 - 07 L05.P34 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 05/07 L05.P34 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 06 - 01 L06.P26 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 06/01 L06.P26 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 06 - 02 L06.P27 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 06/02 L06.P27 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 06 - 03 L06.P27 Remember this (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 06/03 L06.P27 Remember this (1).mp3" data-free="false"></li>
<li data-title="lesson 06 - 04 L06.P28 Remember this (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 06/04 L06.P28 Remember this (3).mp3" data-free="false"></li>
<li data-title="lesson 06 - 05 L06.P29 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 06/05 L06.P29 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 06 - 06 L06.P40 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 06/06 L06.P40 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 07 - 01 L07.P30 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 07/01 L07.P30 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 07 - 02 L07.P31 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 07/02 L07.P31 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 07 - 03 L07.P31 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 07/03 L07.P31 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 07 - 04 L07.P32 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 07/04 L07.P32 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 07 - 05 L07.P33 What's new (7)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 07/05 L07.P33 What's new (7).mp3" data-free="false"></li>
<li data-title="lesson 07 - 06 L07.P33 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 07/06 L07.P33 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 07 - 07 L07.P48 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 07/07 L07.P48 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 08 - 01 L08.P34 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/01 L08.P34 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 08 - 02 L08.P34 Family" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/02 L08.P34 Family.mp3" data-free="false"></li>
<li data-title="lesson 08 - 03 L08.P35 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/03 L08.P35 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 08 - 04 L08.P35 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/04 L08.P35 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 08 - 05 L08.P36 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/05 L08.P36 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 08 - 06 L08.P37 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/06 L08.P37 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 08 - 07 L08.P37 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/07 L08.P37 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 08 - 08 L08.P37 Listen up (2)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/08 L08.P37 Listen up (2).mp3" data-free="false"></li>
<li data-title="lesson 08 - 09 L08.P54 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 08/09 L08.P54 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 09 - 01 L09.P38 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/01 L09.P38 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 09 - 02 L09.P38 Games" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/02 L09.P38 Games.mp3" data-free="false"></li>
<li data-title="lesson 09 - 03 L09.P39 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/03 L09.P39 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 09 - 04 L09.P39 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/04 L09.P39 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 09 - 05 L09.P40 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/05 L09.P40 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 09 - 06 L09.P40 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/06 L09.P40 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 09 - 07 L09.P41 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/07 L09.P41 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 09 - 08 L09.P60 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 09/08 L09.P60 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 10 - 01 L10.P42 At the park" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/01 L10.P42 At the park.mp3" data-free="false"></li>
<li data-title="lesson 10 - 02 L10.P43 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/02 L10.P43 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 10 - 03 L10.P43 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/03 L10.P43 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 10 - 04 L10.P44 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/04 L10.P44 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 10 - 05 L10.P44 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/05 L10.P44 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 10 - 06 L10.P45 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/06 L10.P45 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 10 - 07 L10.P45 Listen up (2)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/07 L10.P45 Listen up (2).mp3" data-free="false"></li>
<li data-title="lesson 10 - 08 L10.P66 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 10/08 L10.P66 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 11 - 01 L11.P46 At the park" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/01 L11.P46 At the park.mp3" data-free="false"></li>
<li data-title="lesson 11 - 02 L11.P47 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/02 L11.P47 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 11 - 03 L11.P47 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/03 L11.P47 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 11 - 04 L11.P48 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/04 L11.P48 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 11 - 05 L11.P48 What's new (5)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/05 L11.P48 What's new (5).mp3" data-free="false"></li>
<li data-title="lesson 11 - 06 L11.P48 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/06 L11.P48 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 11 - 07 L11.P49 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/07 L11.P49 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 11 - 08 L11.P72 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 11/08 L11.P72 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 12 - 01 L12.P50 At the playground" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 12/01 L12.P50 At the playground.mp3" data-free="false"></li>
<li data-title="lesson 12 - 02 L12.P51 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 12/02 L12.P51 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 12 - 03 L12.P51 Remember this (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 12/03 L12.P51 Remember this (1).mp3" data-free="false"></li>
<li data-title="lesson 12 - 04 L12.P53 Remember this (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 12/04 L12.P53 Remember this (6).mp3" data-free="false"></li>
<li data-title="lesson 12 - 05 L12.P53 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 12/05 L12.P53 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 12 - 06 L12.P78 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 12/06 L12.P78 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 13 - 01 L13.P54 At the park" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/01 L13.P54 At the park.mp3" data-free="false"></li>
<li data-title="lesson 13 - 02 L13.P54 Commands" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/02 L13.P54 Commands.mp3" data-free="false"></li>
<li data-title="lesson 13 - 03 L13.P55 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/03 L13.P55 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 13 - 04 L13.P55 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/04 L13.P55 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 13 - 05 L13.P56 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/05 L13.P56 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 13 - 06 L13.P56 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/06 L13.P56 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 13 - 07 L13.P57 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/07 L13.P57 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 13 - 08 L13.P86 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 13/08 L13.P86 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 14 - 01 L14.P58 At the park" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/01 L14.P58 At the park.mp3" data-free="false"></li>
<li data-title="lesson 14 - 02 L14.P58 Commands" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/02 L14.P58 Commands.mp3" data-free="false"></li>
<li data-title="lesson 14 - 03 L14.P59 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/03 L14.P59 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 14 - 04 L14.P59 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/04 L14.P59 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 14 - 05 L14.P60 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/05 L14.P60 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 14 - 06 L14.P61 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/06 L14.P61 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 14 - 07 L14.P61 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/07 L14.P61 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 14 - 08 L14.P61 Listen up (2)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/08 L14.P61 Listen up (2).mp3" data-free="false"></li>
<li data-title="lesson 14 - 09 L14.P92 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 14/09 L14.P92 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 15 - 01 L15.P62 At the zoo" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 15/01 L15.P62 At the zoo.mp3" data-free="false"></li>
<li data-title="lesson 15 - 02 L15.P63 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 15/02 L15.P63 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 15 - 03 L15.P63 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 15/03 L15.P63 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 15 - 04 L15.P64 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 15/04 L15.P64 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 15 - 05 L15.P64 What's new (6)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 15/05 L15.P64 What's new (6).mp3" data-free="false"></li>
<li data-title="lesson 15 - 06 L15.P65 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 15/06 L15.P65 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 15 - 07 L15.P98 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 15/07 L15.P98 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 16 - 01 L16.P66 At the zoo" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/01 L16.P66 At the zoo.mp3" data-free="false"></li>
<li data-title="lesson 16 - 02 L16.P67 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/02 L16.P67 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 16 - 03 L16.P67 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/03 L16.P67 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 16 - 04 L16.P68 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/04 L16.P68 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 16 - 05 L16.P68 What's new (5)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/05 L16.P68 What's new (5).mp3" data-free="false"></li>
<li data-title="lesson 16 - 06 L16.P69 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/06 L16.P69 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 16 - 07 L16.P69 Listen up (2)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/07 L16.P69 Listen up (2).mp3" data-free="false"></li>
<li data-title="lesson 16 - 08 L16.P106 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 16/08 L16.P106 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 17 - 01 L17.P70 At the park" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/01 L17.P70 At the park.mp3" data-free="false"></li>
<li data-title="lesson 17 - 02 L17.P70 Games" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/02 L17.P70 Games.mp3" data-free="false"></li>
<li data-title="lesson 17 - 03 L17.P71 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/03 L17.P71 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 17 - 04 L17.P71 What's new (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/04 L17.P71 What's new (1).mp3" data-free="false"></li>
<li data-title="lesson 17 - 05 L17.P72 What's new (3)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/05 L17.P72 What's new (3).mp3" data-free="false"></li>
<li data-title="lesson 17 - 06 L17.P72 What's new (5)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/06 L17.P72 What's new (5).mp3" data-free="false"></li>
<li data-title="lesson 17 - 07 L17.P73 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/07 L17.P73 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 17 - 08 L17.P116 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 17/08 L17.P116 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="lesson 18 - 01 L18.P74 At the park" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 18/01 L18.P74 At the park.mp3" data-free="false"></li>
<li data-title="lesson 18 - 02 L18.P75 Come and talk" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 18/02 L18.P75 Come and talk.mp3" data-free="false"></li>
<li data-title="lesson 18 - 03 L18.P75 Remember this (1)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 18/03 L18.P75 Remember this (1).mp3" data-free="false"></li>
<li data-title="lesson 18 - 04 L18.P76 Remember this (2)" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 18/04 L18.P76 Remember this (2).mp3" data-free="false"></li>
<li data-title="lesson 18 - 05 L18.P77 Listen up" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 18/05 L18.P77 Listen up.mp3" data-free="false"></li>
<li data-title="lesson 18 - 06 L18.P122 Act. Book - Listen to this" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/lesson 18/06 L18.P122 Act. Book - Listen to this.mp3" data-free="false"></li>
<li data-title="songs - 01 P81 Two little black birds" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/songs/01 P81 Two little black birds.mp3" data-free="false"></li>
<li data-title="songs - 02 P83 Happy Birthday" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/songs/02 P83 Happy Birthday.mp3" data-free="false"></li>
<li data-title="songs - 03 P85 Ten little Indians" data-artist="Playground 1 - New Edition" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/INFANTIL/Playground 1 - New Edition/songs/03 P85 Ten little Indians.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
