<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Siele - Pr�ctica Extra 1</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    
<li data-title="Practica Extra I - 01 Practica Extra I Tarea 1" data-artist="SIELE - Practica Extra I" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/SIELE/Practica_Extra/Practica Extra I/01 Practica Extra I Tarea 1.mp3" data-free="false"></li>
<li data-title="Practica Extra I - 02 Practica Extra I Tarea 2" data-artist="SIELE - Practica Extra I" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/SIELE/Practica_Extra/Practica Extra I/02 Practica Extra I Tarea 2.mp3" data-free="false"></li>
<li data-title="Practica Extra I - 03 Practica Extra I Tarea 3" data-artist="SIELE - Practica Extra I" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/SIELE/Practica_Extra/Practica Extra I/03 Practica Extra I Tarea 3.mp3" data-free="false"></li>
<li data-title="Practica Extra I - 04 Practica Extra I Tarea 4" data-artist="SIELE - Practica Extra I" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/SIELE/Practica_Extra/Practica Extra I/04 Practica Extra I Tarea 4.mp3" data-free="false"></li>
<li data-title="Practica Extra I - 05 Practica Extra I Tarea 5" data-artist="SIELE - Practica Extra I" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/SIELE/Practica_Extra/Practica Extra I/05 Practica Extra I Tarea 5.mp3" data-free="false"></li>
<li data-title="Practica Extra I - 06 Practica Extra I Tarea 6" data-artist="SIELE - Practica Extra I" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/ESPANHOL/SIELE/Practica_Extra/Practica Extra I/06 Practica Extra I Tarea 6.mp3" data-free="false"></li>

	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
