<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Proficiency</p></FONT>


<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="Sample Tests I - 01 sample test 1 - A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/01 sample test 1 - A.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 02 sample test 1 - B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/02 sample test 1 - B.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 03 sample test 1 - C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/03 sample test 1 - C.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 04 sample test 2 - A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/04 sample test 2 - A.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 05 sample test 2 - B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/05 sample test 2 - B.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 06 sample test 2 - C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/06 sample test 2 - C.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 07 sample test 3 - A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/07 sample test 3 - A.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 08 sample test 3 - B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/08 sample test 3 - B.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 09 sample test 3 - C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/09 sample test 3 - C.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 10 sample test 4 - A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/10 sample test 4 - A.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 11 sample test 4 - B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/11 sample test 4 - B.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 12 sample test 4 - C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/12 sample test 4 - C.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 13 sample test 5 - A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/13 sample test 5 - A.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 14 sample test 5 - B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/14 sample test 5 - B.mp3" data-free="false"></li>
<li data-title="Sample Tests I - 15 sample test 5 - C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests I/15 sample test 5 - C.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 01 sample test 1 A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/01 sample test 1 A.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 02 sample test 1 B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/02 sample test 1 B.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 03 sample test 1 C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/03 sample test 1 C.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 04 sample test 2 A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/04 sample test 2 A.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 05 sample test 2 B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/05 sample test 2 B.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 06 sample test 2 C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/06 sample test 2 C.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 07 sample test 3 A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/07 sample test 3 A.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 08 sample test 3 B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/08 sample test 3 B.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 09 sample test 3 C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/09 sample test 3 C.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 10 sample test 4 A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/10 sample test 4 A.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 11 sample test 4 B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/11 sample test 4 B.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 12 sample test 4 C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/12 sample test 4 C.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 13 sample test 5 A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/13 sample test 5 A.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 14 sample test 5 B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/14 sample test 5 B.mp3" data-free="false"></li>
<li data-title="Sample Tests II - 15 sample test 5 C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Sample Tests II/15 sample test 5 C.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 01 Extra SAmple Test A - part A - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/01 Extra SAmple Test A - part A - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 02 Extra SAmple Test A - part A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/02 Extra SAmple Test A - part A.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 03 Extra Sample Test A - part B - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/03 Extra Sample Test A - part B - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 04 Extra Sample Test A - part B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/04 Extra Sample Test A - part B.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 05 Extra Sample Test A - part C - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/05 Extra Sample Test A - part C - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 06 Extra Sample Test A - part C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/06 Extra Sample Test A - part C.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 07 Extra Sample Test B - part A - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/07 Extra Sample Test B - part A - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 08 Extra Sample Test B - part A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/08 Extra Sample Test B - part A.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 09 Extra Sample Test B - part B - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/09 Extra Sample Test B - part B - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 10 Extra Sample Test B - part B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/10 Extra Sample Test B - part B.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 11 Extra Sample Test B - part C - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/11 Extra Sample Test B - part C - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 12 Extra Sample Test B - part C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/12 Extra Sample Test B - part C.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 13 Extra Sample Test C - part A - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/13 Extra Sample Test C - part A - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 14 Extra Sample Test C - part A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/14 Extra Sample Test C - part A.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 15 Extra Sample Test C - part B - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/15 Extra Sample Test C - part B - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 16 Extra Sample Test C - part B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/16 Extra Sample Test C - part B.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 17 Extra Sample Test C - part C - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/17 Extra Sample Test C - part C - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 18 Extra Sample Test C - part C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/18 Extra Sample Test C - part C.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 19 Extra Sample Test D - part A - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/19 Extra Sample Test D - part A - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 20 Extra Sample Test D - part A" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/20 Extra Sample Test D - part A.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 21 Extra Sample Test D - part B - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/21 Extra Sample Test D - part B - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 22 Extra Sample Test D - part B" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/22 Extra Sample Test D - part B.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 23 Extra Sample Test D - part C - Instructions" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/23 Extra Sample Test D - part C - Instructions.mp3" data-free="false"></li>
<li data-title="Extra Sample Tests - 24 Extra Sample Test D - part C" data-artist="Proficiency" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Proficiency/Extra Sample Tests/24 Extra Sample Test D - part C.mp3" data-free="false"></li>

	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
