<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>

    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Saison 1.2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="Saison 1 - Unite 5 - b. MF - Piste 48" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/b. MF - Piste 48.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - c. MF - Piste 49" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/c. MF - Piste 49.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - d. Cahier - Piste 40 - Activite 1" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/d. Cahier - Piste 40 - Activite 1.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - e. Cahier - Piste 41 - Activite 3" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/e. Cahier - Piste 41 - Activite 3.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - f. Cahier - Piste 42 - Activite 5" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/f. Cahier - Piste 42 - Activite 5.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - g. Cahier - Piste 43 - Activite 7" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/g. Cahier - Piste 43 - Activite 7.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - h. Cahier - Piste 44 - Activite 12" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/h. Cahier - Piste 44 - Activite 12.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - i. Cahier - Piste 45 - Activite 13" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/i. Cahier - Piste 45 - Activite 13.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - j. Cahier - Piste 46 - Activite 15" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/j. Cahier - Piste 46 - Activite 15.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - k. Cahier - Piste 47 - Activite 16" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/k. Cahier - Piste 47 - Activite 16.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - l. Cahier - Piste 48 - Activite 17" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/l. Cahier - Piste 48 - Activite 17.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - m. MF - Piste 50" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/m. MF - Piste 50.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - n. MF - Piste 51" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/n. MF - Piste 51.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - o. Cahier - Piste 49 - Activite 21" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/o. Cahier - Piste 49 - Activite 21.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - p. MF - Piste 52" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/p. MF - Piste 52.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - q. MF - Piste 53" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/q. MF - Piste 53.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - r. Cahier - Piste 50 - Activite 23" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/r. Cahier - Piste 50 - Activite 23.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - s. MF - Piste 54" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/s. MF - Piste 54.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - t. Commander au restaurant" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/t. Commander au restaurant.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - u. Chez Claude Jean" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/u. Chez Claude Jean.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - v. Cahier - Piste 51 - Activite 25" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/v. Cahier - Piste 51 - Activite 25.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - w. Cahier - Piste 52 - Bilan - Activite 3" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/w. Cahier - Piste 52 - Bilan - Activite 3.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - x. Cahier - Piste 53 - Bilan - Activite 7" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/x. Cahier - Piste 53 - Bilan - Activite 7.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - y. Cahier - Piste 54 - Bilan - Activite 8" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/y. Cahier - Piste 54 - Bilan - Activite 8.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 5 - z. MF - DELF A1 - Unite 5" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 5/z. MF - DELF A1 - Unite 5.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - b. MF - Piste 56" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/b. MF - Piste 56.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - c. MF - Piste 57" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/c. MF - Piste 57.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - d. Cahier - Piste 55 - Activite 2" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/d. Cahier - Piste 55 - Activite 2.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - e. MF - Piste 58" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/e. MF - Piste 58.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - f. Cahier - Piste 56 - Activite 10" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/f. Cahier - Piste 56 - Activite 10.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - g. MF - Piste 59" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/g. MF - Piste 59.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - h. MF - Piste 60" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/h. MF - Piste 60.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - i. Cahier - Piste 59 - Activite 19" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/i. Cahier - Piste 59 - Activite 19.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - j. Cahier - Piste 57 - Activite 14" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/j. Cahier - Piste 57 - Activite 14.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - k. Cahier - Piste 58 - Activite 16" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/k. Cahier - Piste 58 - Activite 16.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - l. MF - Piste 61" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/l. MF - Piste 61.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - m. MF - Piste 62" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/m. MF - Piste 62.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - n. MF - Piste 63" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/n. MF - Piste 63.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - o. Cahier - Piste 60 - Bilan - Activite 2" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/o. Cahier - Piste 60 - Bilan - Activite 2.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 6 - p. MF - DELF A1 - Unite 6" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 6/p. MF - DELF A1 - Unite 6.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - b. MF - Piste 65" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/b. MF - Piste 65.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - c. Cahier - Piste 61 - Activite 2" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/c. Cahier - Piste 61 - Activite 2.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - d. Cahier - Piste 62 - Activite 3" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/d. Cahier - Piste 62 - Activite 3.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - e. MF - Piste 66" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/e. MF - Piste 66.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - f. Cahier - Piste 63 - Activite 7" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/f. Cahier - Piste 63 - Activite 7.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - g. Cahier - Piste 65 - Activite 22" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/g. Cahier - Piste 65 - Activite 22.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - h. MF - Piste 67" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/h. MF - Piste 67.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - i. MF - Piste 68" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/i. MF - Piste 68.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - j. MF - Piste 69" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/j. MF - Piste 69.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - k. Cahier - Piste 64 - Activite 16" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/k. Cahier - Piste 64 - Activite 16.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - l. MF - Piste 70" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/l. MF - Piste 70.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - m. MF - Piste 71" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/m. MF - Piste 71.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - n. MF - Piste 72" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/n. MF - Piste 72.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 7 - o. MF - DELF A2 - Unite 7" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 7/o. MF - DELF A2 - Unite 7.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - b. MF - Piste 74" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/b. MF - Piste 74.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - c. MF - Piste 75" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/c. MF - Piste 75.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - d. Cahier - Piste 67 - Activite 7" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/d. Cahier - Piste 67 - Activite 7.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - e. Cahier - Piste 66 - Activite 3" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/e. Cahier - Piste 66 - Activite 3.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - f. Cahier - Piste 68 - Activite 9" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/f. Cahier - Piste 68 - Activite 9.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - g. Cahier - Piste 69 - Activite 10" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/g. Cahier - Piste 69 - Activite 10.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - h. Cahier - Piste 70 - Activite 13" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/h. Cahier - Piste 70 - Activite 13.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - i. Cahier - Piste 72 - Activite 19" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/i. Cahier - Piste 72 - Activite 19.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - j. Cahier - Piste 71 - Activite 14" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/j. Cahier - Piste 71 - Activite 14.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - k. MF - Piste 76" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/k. MF - Piste 76.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - l. MF - Piste 77" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/l. MF - Piste 77.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - m. Cahier - Piste 73 - Activite 22" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/m. Cahier - Piste 73 - Activite 22.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - n. Cahier - Piste 78" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/n. Cahier - Piste 78.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - o. Cahier - Piste 79" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/o. Cahier - Piste 79.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - p. MF - Piste 80" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/p. MF - Piste 80.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - q. Cahier - Piste 74 - Bilan - Activite 2" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/q. Cahier - Piste 74 - Bilan - Activite 2.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - r. Cahier - Piste 75 - Bilan - Activite 3" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/r. Cahier - Piste 75 - Bilan - Activite 3.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 8 - s. MF - DELF A2 - Unite 8" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 8/s. MF - DELF A2 - Unite 8.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - b. MF - Piste 82" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/b. MF - Piste 82.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - c. Cahier - Piste 76 - Activite 2" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/c. Cahier - Piste 76 - Activite 2.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - d. Cahier - Piste 77 - Activite 3" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/d. Cahier - Piste 77 - Activite 3.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - e. Cahier - Piste 78 - Activite 6" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/e. Cahier - Piste 78 - Activite 6.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - f. Cahier - Piste 80 - Activite 16" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/f. Cahier - Piste 80 - Activite 16.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - g. Cahier - Piste 79 - Activite 13" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/g. Cahier - Piste 79 - Activite 13.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - h. MF - Piste 83" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/h. MF - Piste 83.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - i. Cahier - Piste 81 - Activite 21" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/i. Cahier - Piste 81 - Activite 21.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - j. MF - Piste 84" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/j. MF - Piste 84.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - k. MF - Piste 85" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/k. MF - Piste 85.mp3" data-free="false"></li>
<li data-title="Saison 1 - Unite 9 - l. MF - DELF A2 - Unite 9" data-artist="Saison 1" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 1/Saison 1.2/Saison 1 - Unite 9/l. MF - DELF A2 - Unite 9.mp3" data-free="false"></li>


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
