<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Saison 3.1</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    
<li data-title="Saison 3.1 - Unite 1 - a. MF - Piste 1" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/a. MF - Piste 1.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - b. MF - Piste 2" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/b. MF - Piste 2.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - c. MF - Piste 3" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/c. MF - Piste 3.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - e. Cahier - Piste 1 - Activite 6" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/e. Cahier - Piste 1 - Activite 6.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - f. MF - Piste 4" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/f. MF - Piste 4.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - g. MF - Piste 7" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/g. MF - Piste 7.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - h. Cahier - Piste 2 - Activite 8" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/h. Cahier - Piste 2 - Activite 8.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - i. Cahier - Piste 4 - Activites 15 et 16" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/i. Cahier - Piste 4 - Activites 15 et 16.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - j. MF - Piste 8" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/j. MF - Piste 8.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - k. MF - Piste 9" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/k. MF - Piste 9.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - l. Cahier - Piste 3 - Activite 12" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/l. Cahier - Piste 3 - Activite 12.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - m. MF - Piste 5" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/m. MF - Piste 5.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - n. MF - Piste 10" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/n. MF - Piste 10.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - o. MF - Piste 6" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/o. MF - Piste 6.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - p. MF - Piste 11" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/p. MF - Piste 11.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - q. MF - Piste 12" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/q. MF - Piste 12.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - r. MF - Piste 13" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/r. MF - Piste 13.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - s. MF - Piste 14" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/s. MF - Piste 14.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - t. MF - Piste 15" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/t. MF - Piste 15.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - u. Cahier - Piste 5 - Activite 22" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/u. Cahier - Piste 5 - Activite 22.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - v. Cahier - Piste 6 - Activite 23" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/v. Cahier - Piste 6 - Activite 23.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - w. Cahier - Piste 7 - Actvite 25" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/w. Cahier - Piste 7 - Actvite 25.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - x. Cahier - Piste 8 - Activite 26" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/x. Cahier - Piste 8 - Activite 26.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - y. Cahier - Piste 9 - Activite 27" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/y. Cahier - Piste 9 - Activite 27.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - z. Cahier - Piste 10 - Bilan 1" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/z. Cahier - Piste 10 - Bilan 1.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 1 - zz. DELF B1 - Unite 1" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 1/zz. DELF B1 - Unite 1.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - a. MF - Piste 16" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/a. MF - Piste 16.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - b. MF - Piste 17" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/b. MF - Piste 17.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - c. MF - Piste 18" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/c. MF - Piste 18.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - e. MF - Piste 19" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/e. MF - Piste 19.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - f. Cahier - Piste 11 - Activite 4" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/f. Cahier - Piste 11 - Activite 4.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - g. MF - Piste 22" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/g. MF - Piste 22.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - h. Cahier - Piste 12 - Activite 8" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/h. Cahier - Piste 12 - Activite 8.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - i. MF - Piste 23" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/i. MF - Piste 23.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - j. Cahier - Piste 13 - Activite 11" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/j. Cahier - Piste 13 - Activite 11.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - k. MF - Piste 20" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/k. MF - Piste 20.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - l. MF - Piste 21" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/l. MF - Piste 21.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - m. Cahier - Piste 14 - Activites 15 et 16" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/m. Cahier - Piste 14 - Activites 15 et 16.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - n. Cahier - Piste 15 - Activite 18" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/n. Cahier - Piste 15 - Activite 18.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - o. MF - Piste 24" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/o. MF - Piste 24.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - p. MF - Piste 26" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/p. MF - Piste 26.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - q. MF - Piste 25" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/q. MF - Piste 25.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - r. MF - Piste 27" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/r. MF - Piste 27.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - s. Cahier - Piste 16 - Activite 23" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/s. Cahier - Piste 16 - Activite 23.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - t. Cahier - Piste 17 - Activite 24" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/t. Cahier - Piste 17 - Activite 24.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - u. Cahier - Piste 18 - Activite 26" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/u. Cahier - Piste 18 - Activite 26.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - v. Cahier - Piste 19 - Activite 27" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/v. Cahier - Piste 19 - Activite 27.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - w. Cahier - Piste 20 - Activite 28" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/w. Cahier - Piste 20 - Activite 28.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 2 - x. DELF B1 - Unite 2" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 2/x. DELF B1 - Unite 2.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - a. MF - Piste 28" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/a. MF - Piste 28.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - b. MF - Piste 29" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/b. MF - Piste 29.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - c. MF - Piste 30" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/c. MF - Piste 30.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - d. Cahier - Piste 21 - Activite 8" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/d. Cahier - Piste 21 - Activite 8.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - f. MF - Piste 31" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/f. MF - Piste 31.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - g. Cahier - Piste 22 - Activite 9" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/g. Cahier - Piste 22 - Activite 9.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - h. MF - Piste 34" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/h. MF - Piste 34.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - i. MF - Piste 32" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/i. MF - Piste 32.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - j. MF - Piste 33" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/j. MF - Piste 33.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - k. Cahier - Piste 23 - Activite 15" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/k. Cahier - Piste 23 - Activite 15.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - l. Cahier - Piste 24 - Activite 16" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/l. Cahier - Piste 24 - Activite 16.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - m. MF - Piste 35" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/m. MF - Piste 35.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - n. MF - Piste 36" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/n. MF - Piste 36.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - o. MF - Piste 37" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/o. MF - Piste 37.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - p. MF - Piste 38" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/p. MF - Piste 38.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - q. MF - Piste 37 - reprise" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/q. MF - Piste 37 - reprise.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - r. MF - Piste 39" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/r. MF - Piste 39.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - s. Cahier - Piste 25 - Activite 21" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/s. Cahier - Piste 25 - Activite 21.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - t. Cahier - Piste 26 - Activite 22" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/t. Cahier - Piste 26 - Activite 22.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - u. Cahier - Piste 27 - Activite 23" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/u. Cahier - Piste 27 - Activite 23.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - v. Cahier - Piste 28 - Activite 24" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/v. Cahier - Piste 28 - Activite 24.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - w. Cahier - Piste 29 - Activite 25" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/w. Cahier - Piste 29 - Activite 25.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - x. Cahier - Piste 30 - Activite 26" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/x. Cahier - Piste 30 - Activite 26.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - y. Cahier - Piste 31 - Activite 27" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/y. Cahier - Piste 31 - Activite 27.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - z. MF - Piste 40" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/z. MF - Piste 40.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - z1. Cahier - Piste 32 - Activite 33" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/z1. Cahier - Piste 32 - Activite 33.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 3 - z2. Cahier - Piste 33 - Bilan - Activite 1" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 3/z2. Cahier - Piste 33 - Bilan - Activite 1.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - a. MF - Piste 41" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/a. MF - Piste 41.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - b. Cahier - Piste 34 - Activite 4" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/b. Cahier - Piste 34 - Activite 4.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - c. MF - Piste 42" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/c. MF - Piste 42.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - d. MF - Piste 43" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/d. MF - Piste 43.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - f. Cahier - Piste 36 - Activite 7" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/f. Cahier - Piste 36 - Activite 7.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - g. Cahier - Piste 35 - Activite 6" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/g. Cahier - Piste 35 - Activite 6.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - h. MF - Piste 44" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/h. MF - Piste 44.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - i. MF - Piste 45" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/i. MF - Piste 45.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - j. Cahier - Piste 38 - Activites 14 et 15" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/j. Cahier - Piste 38 - Activites 14 et 15.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - k. Cahier - Piste 37 - Activite 10" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/k. Cahier - Piste 37 - Activite 10.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - l. MF - Piste 46" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/l. MF - Piste 46.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - m. Cahier - Piste 39 - Activite 18" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/m. Cahier - Piste 39 - Activite 18.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - n. MF - Piste 47" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/n. MF - Piste 47.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - o. MF - Piste 48" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/o. MF - Piste 48.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - p. MF - Piste 49" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/p. MF - Piste 49.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - q. MF - Piste 50" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/q. MF - Piste 50.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - r. MF - Piste 49" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/r. MF - Piste 49.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - s. MF - Piste 51" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/s. MF - Piste 51.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - t. Cahier - Piste 40 - Activite 21" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/t. Cahier - Piste 40 - Activite 21.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - u. Cahier - Piste 41 - Activite 22" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/u. Cahier - Piste 41 - Activite 22.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - v. Cahier - Piste 42 - Activite 23" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/v. Cahier - Piste 42 - Activite 23.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - w. Cahier - Piste 43 - Activite 24" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/w. Cahier - Piste 43 - Activite 24.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - x. Cahier - Piste 44 - Activite 26" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/x. Cahier - Piste 44 - Activite 26.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - y. Cahier - Piste 45 - Activite 27" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/y. Cahier - Piste 45 - Activite 27.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - z. Cahier - Piste 46 - Activite 28" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/z. Cahier - Piste 46 - Activite 28.mp3" data-free="false"></li>
<li data-title="Saison 3.1 - Unite 4 - z1. DELF B1 - Unite 4" data-artist="Saison 3" data-type="mp3" data-url="../../../../fisk-online/dados/AUDIO/FRANCES/Saison/Saison 3/Saison 3.1/Unite 4/z1. DELF B1 - Unite 4.mp3" data-free="false"></li>
	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
