<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Spreading Wings</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="Lesson 00 - 01 P006  Exercise A (CMat P05)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 00/01 P006  Exercise A (CMat P05).mp3" data-free="false"></li>
<li data-title="Lesson 01 - 01 L01 P008 Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/01 L01 P008 Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 02 L01 P008 Immediate Conversation - C (CMat P06)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/02 L01 P008 Immediate Conversation - C (CMat P06).mp3" data-free="false"></li>
<li data-title="Lesson 01 - 03 L01 P008 Immediate Conversation - D (CMat P06)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/03 L01 P008 Immediate Conversation - D (CMat P06).mp3" data-free="false"></li>
<li data-title="Lesson 01 - 04 L01 P009 Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/04 L01 P009 Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 05 L01 P009 Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/05 L01 P009 Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 06 L01 P010 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/06 L01 P010 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 07 L01 P010 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/07 L01 P010 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 08 L01 P010 Speaking (CMat P07)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/08 L01 P010 Speaking (CMat P07).mp3" data-free="false"></li>
<li data-title="Lesson 01 - 09 L01 P011 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/09 L01 P011 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 10 L01 P011 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/10 L01 P011 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 11 L01 P012 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/11 L01 P012 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 12 L01 P012 Speaking (CMat P08)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/12 L01 P012 Speaking (CMat P08).mp3" data-free="false"></li>
<li data-title="Lesson 01 - 13 L01 P014 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/13 L01 P014 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 14 L01 P015 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 01/14 L01 P015 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 01 L02 P016  Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/01 L02 P016  Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 02 L02 P016  Immediate Conversation - C (CMat P10)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/02 L02 P016  Immediate Conversation - C (CMat P10).mp3" data-free="false"></li>
<li data-title="Lesson 02 - 03 L02 P016  Immediate Conversation - D (CMat P10)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/03 L02 P016  Immediate Conversation - D (CMat P10).mp3" data-free="false"></li>
<li data-title="Lesson 02 - 04 L02 P017  Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/04 L02 P017  Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 05 L02 P017  Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/05 L02 P017  Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 06 L02 P018  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/06 L02 P018  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 07 L02 P018  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/07 L02 P018  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 08 L02 P018  Speaking (CMat P11)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/08 L02 P018  Speaking (CMat P11).mp3" data-free="false"></li>
<li data-title="Lesson 02 - 09 L02 P019  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/09 L02 P019  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 10 L02 P019  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/10 L02 P019  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 11 L02 P020  Speaking (CMat P12)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/11 L02 P020  Speaking (CMat P12).mp3" data-free="false"></li>
<li data-title="Lesson 02 - 12 L02 P020  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/12 L02 P020  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 13 L02 P022  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/13 L02 P022  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 14 L02 P023  Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 02/14 L02 P023  Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 01 L03 P024  Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/01 L03 P024  Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 02 L03 P024  Immediate Conversation - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/02 L03 P024  Immediate Conversation - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 03 L03 P024  Immediate Conversation - D (CMat P14)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/03 L03 P024  Immediate Conversation - D (CMat P14).mp3" data-free="false"></li>
<li data-title="Lesson 03 - 04 L03 P025  Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/04 L03 P025  Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 05 L03 P025  Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/05 L03 P025  Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 06 L03 P026  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/06 L03 P026  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 07 L03 P026  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/07 L03 P026  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 08 L03 P027  Speaking (CMat P15)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/08 L03 P027  Speaking (CMat P15).mp3" data-free="false"></li>
<li data-title="Lesson 03 - 09 L03 P027  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/09 L03 P027  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 10 L03 P027  Speaking (CMat P16)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/10 L03 P027  Speaking (CMat P16).mp3" data-free="false"></li>
<li data-title="Lesson 03 - 11 L03 P028  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/11 L03 P028  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 12 L03 P028  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/12 L03 P028  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 13 L03 P029  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/13 L03 P029  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 14 L03 P029  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/14 L03 P029  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 15 L03 P029  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/15 L03 P029  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 16 L03 P031 Check the words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 03/16 L03 P031 Check the words.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 01 L04 P032 Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/01 L04 P032 Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 02 L04 P032  Immediate Conversation - C (CMat P18)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/02 L04 P032  Immediate Conversation - C (CMat P18).mp3" data-free="false"></li>
<li data-title="Lesson 04 - 03 L04 P032  Immediate Conversation - D (CMat P18)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/03 L04 P032  Immediate Conversation - D (CMat P18).mp3" data-free="false"></li>
<li data-title="Lesson 04 - 04 L04 P033  Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/04 L04 P033  Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 05 L04 P033  Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/05 L04 P033  Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 06 L04 P034  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/06 L04 P034  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 07 L04 P034  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/07 L04 P034  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 08 L04 P034  Learning - C" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/08 L04 P034  Learning - C.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 09 L04 P035  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/09 L04 P035  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 10 L04 P036  Listening " data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/10 L04 P036  Listening .mp3" data-free="false"></li>
<li data-title="Lesson 04 - 11 L04 P036 Speaking (CMat P20)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/11 L04 P036 Speaking (CMat P20).mp3" data-free="false"></li>
<li data-title="Lesson 04 - 12 L04 P038 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/12 L04 P038 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 13 L04 P039 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 04/13 L04 P039 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 01 L05 P040 Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/01 L05 P040 Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 02 L05 P040 Immediate Conversation-C(CMat P22)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/02 L05 P040 Immediate Conversation-C(CMat P22).mp3" data-free="false"></li>
<li data-title="Lesson 05 - 03 L05 P040 Immediate Conversation-D(CMat P22)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/03 L05 P040 Immediate Conversation-D(CMat P22).mp3" data-free="false"></li>
<li data-title="Lesson 05 - 04 L05 P041 Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/04 L05 P041 Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 05 L05 P041 Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/05 L05 P041 Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 06 L05 P042 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/06 L05 P042 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 07 L05 P042 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/07 L05 P042 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 08 L05 P042  Speaking (CMat P23)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/08 L05 P042  Speaking (CMat P23).mp3" data-free="false"></li>
<li data-title="Lesson 05 - 09 L05 P043  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/09 L05 P043  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 10 L05 P043  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/10 L05 P043  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 11 L05 P044  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/11 L05 P044  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 12 L05 P044  Learning - C" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/12 L05 P044  Learning - C.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 13 L05 P044  Speaking (CMat P24)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/13 L05 P044  Speaking (CMat P24).mp3" data-free="false"></li>
<li data-title="Lesson 05 - 14 L05 P046  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/14 L05 P046  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 15 L05 P047 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 05/15 L05 P047 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 01 L06 P048 Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/01 L06 P048 Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 02 L06 P048 Immediate Conversation - C (CMat P26)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/02 L06 P048 Immediate Conversation - C (CMat P26).mp3" data-free="false"></li>
<li data-title="Lesson 06 - 03 L06 P048 Immediate Conversation - D (CMat P26)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/03 L06 P048 Immediate Conversation - D (CMat P26).mp3" data-free="false"></li>
<li data-title="Lesson 06 - 04 L06 P049 Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/04 L06 P049 Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 05 L06 P049  Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/05 L06 P049  Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 06 L06 P050  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/06 L06 P050  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 07 L06 P050  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/07 L06 P050  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 08 L06 P051  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/08 L06 P051  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 09 L06 P051  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/09 L06 P051  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 10 L06 P052  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/10 L06 P052  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 11 L06 P052  Speaking (CMat P28)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/11 L06 P052  Speaking (CMat P28).mp3" data-free="false"></li>
<li data-title="Lesson 06 - 12 L06 P054  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/12 L06 P054  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 13 L06 P055 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 06/13 L06 P055 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 01 L07 P060 Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/01 L07 P060 Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 02 L07 P060 Immediate Conversation - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/02 L07 P060 Immediate Conversation - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 03 L07 P060 Immediate Conversation - D(CMat P-30)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/03 L07 P060 Immediate Conversation - D(CMat P-30).mp3" data-free="false"></li>
<li data-title="Lesson 07 - 04 L07 P061 Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/04 L07 P061 Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 05 L07 P061 Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/05 L07 P061 Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 06 L07 P062 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/06 L07 P062 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 07 L07 P062 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/07 L07 P062 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 08 L07 P062 Speaking (CMat P31)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/08 L07 P062 Speaking (CMat P31).mp3" data-free="false"></li>
<li data-title="Lesson 07 - 09 L07 P063 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/09 L07 P063 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 10 L07 P063 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/10 L07 P063 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 11 L07 P063 Speaking (CMat P31)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/11 L07 P063 Speaking (CMat P31).mp3" data-free="false"></li>
<li data-title="Lesson 07 - 12 L07 P064 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/12 L07 P064 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 13 L07 P066 Learning" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/13 L07 P066 Learning.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 14 L07 P066 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/14 L07 P066 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 15 L07 P067 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 07/15 L07 P067 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 01 L08 P068 Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/01 L08 P068 Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 02 L08 P068 Immediate Conversation-C (CMat P34)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/02 L08 P068 Immediate Conversation-C (CMat P34).mp3" data-free="false"></li>
<li data-title="Lesson 08 - 03 L08 P068 Immediate Conversation-D (CMat P34)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/03 L08 P068 Immediate Conversation-D (CMat P34).mp3" data-free="false"></li>
<li data-title="Lesson 08 - 04 L08 P069 Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/04 L08 P069 Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 05 L08 P069 Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/05 L08 P069 Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 06 L08 P070 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/06 L08 P070 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 07 L08 P070 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/07 L08 P070 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 08 L08 P071 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/08 L08 P071 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 09 L08 P071 Speaking (CMat P35)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/09 L08 P071 Speaking (CMat P35).mp3" data-free="false"></li>
<li data-title="Lesson 08 - 10 L08 P071 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/10 L08 P071 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 11 L08 P072 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/11 L08 P072 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 12 L08 P072 Speaking (CMat P36)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/12 L08 P072 Speaking (CMat P36).mp3" data-free="false"></li>
<li data-title="Lesson 08 - 13 L08 P072  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/13 L08 P072  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 14 L08 P073  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/14 L08 P073  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 15 L08 P073 Speaking (CMat P36)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/15 L08 P073 Speaking (CMat P36).mp3" data-free="false"></li>
<li data-title="Lesson 08 - 16 L08 P073 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/16 L08 P073 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 17 L08 P075 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 08/17 L08 P075 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 01 L09  P076  Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/01 L09  P076  Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 02 L09  P076  Immediate Conversation-C(CMat P38)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/02 L09  P076  Immediate Conversation-C(CMat P38).mp3" data-free="false"></li>
<li data-title="Lesson 09 - 03 L09  P076  Immediate Conversation-D(CMat P38)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/03 L09  P076  Immediate Conversation-D(CMat P38).mp3" data-free="false"></li>
<li data-title="Lesson 09 - 04 L09  P077  Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/04 L09  P077  Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 05 L09  P077  Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/05 L09  P077  Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 06 L09  P078  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/06 L09  P078  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 07 L09  P078  Speaking (CMat P39)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/07 L09  P078  Speaking (CMat P39).mp3" data-free="false"></li>
<li data-title="Lesson 09 - 08 L09  P079  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/08 L09  P079  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 09 L09  P079  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/09 L09  P079  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 10 L09  P081 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/10 L09  P081 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 11 L09  P081 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/11 L09  P081 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 12 L09  P081 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/12 L09  P081 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 13 L09  P083 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 09/13 L09  P083 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 01 L10  P084 Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/01 L10  P084 Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 02 L10  P084  Immediate Conversation-C(CMat P42)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/02 L10  P084  Immediate Conversation-C(CMat P42).mp3" data-free="false"></li>
<li data-title="Lesson 10 - 03 L10  P084  Immediate Conversation-D(CMat P42)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/03 L10  P084  Immediate Conversation-D(CMat P42).mp3" data-free="false"></li>
<li data-title="Lesson 10 - 04 L10  P085 Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/04 L10  P085 Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 05 L10  P085 Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/05 L10  P085 Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 06 L10  P086 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/06 L10  P086 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 07 L10  P086 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/07 L10  P086 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 08 L10  P086 Speaking (CMat P43)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/08 L10  P086 Speaking (CMat P43).mp3" data-free="false"></li>
<li data-title="Lesson 10 - 09 L10  P087 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/09 L10  P087 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 10 L10  P087 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/10 L10  P087 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 11 L10  P087 Speaking (CMat P44)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/11 L10  P087 Speaking (CMat P44).mp3" data-free="false"></li>
<li data-title="Lesson 10 - 12 L10  P088 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/12 L10  P088 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 13 L10  P090 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/13 L10  P090 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 14 L10  P091 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 10/14 L10  P091 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 01 L11  P092  Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/01 L11  P092  Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 02 L11 P092  Immediate Conversation-C(CMat P46)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/02 L11 P092  Immediate Conversation-C(CMat P46).mp3" data-free="false"></li>
<li data-title="Lesson 11 - 03 L11 P092  Immediate Conversation-D(CMat P46)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/03 L11 P092  Immediate Conversation-D(CMat P46).mp3" data-free="false"></li>
<li data-title="Lesson 11 - 04  L11 P093  Immediate Conversation - E" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/04  L11 P093  Immediate Conversation - E.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 05  L11 P093  Immediate Conversation - F" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/05  L11 P093  Immediate Conversation - F.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 06  L11 P094  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/06  L11 P094  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 07  L11 P094  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/07  L11 P094  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 08  L11 P095 Speaking (CMat P47)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/08  L11 P095 Speaking (CMat P47).mp3" data-free="false"></li>
<li data-title="Lesson 11 - 09  L11 P095 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/09  L11 P095 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 10  L11 P095 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/10  L11 P095 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 11  L11 P096 Speaking (CMat P48)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/11  L11 P096 Speaking (CMat P48).mp3" data-free="false"></li>
<li data-title="Lesson 11 - 12  L11 P096 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/12  L11 P096 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 13  L11 P096 Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/13  L11 P096 Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 14  L11 P097 Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/14  L11 P097 Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 15  L11 P097 Speaking (CMat P49)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/15  L11 P097 Speaking (CMat P49).mp3" data-free="false"></li>
<li data-title="Lesson 11 - 16  L11 P097 Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/16  L11 P097 Listening.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 17  L11 P099 Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 11/17  L11 P099 Check these words.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 01 L12  P100  Immediate Conversation - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/01 L12  P100  Immediate Conversation - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 02 L12  P100  Immediate Conversation - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/02 L12  P100  Immediate Conversation - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 03 L12  P100  Immediate Conversation-C (CMat P50)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/03 L12  P100  Immediate Conversation-C (CMat P50).mp3" data-free="false"></li>
<li data-title="Lesson 12 - 04 L12  P100  Immediate Conversation-D (CMat P50)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/04 L12  P100  Immediate Conversation-D (CMat P50).mp3" data-free="false"></li>
<li data-title="Lesson 12 - 05 L12  P101  Immediate Conversation - E " data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/05 L12  P101  Immediate Conversation - E .mp3" data-free="false"></li>
<li data-title="Lesson 12 - 06 L12  P101  Immediate Conversation - F " data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/06 L12  P101  Immediate Conversation - F .mp3" data-free="false"></li>
<li data-title="Lesson 12 - 07 L12  P102  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/07 L12  P102  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 08 L12  P102  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/08 L12  P102  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 09  L12  P103  Speaking (CMat P51)" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/09  L12  P103  Speaking (CMat P51).mp3" data-free="false"></li>
<li data-title="Lesson 12 - 10  L12  P103  Learning - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/10  L12  P103  Learning - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 11  L12  P103  Learning - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/11  L12  P103  Learning - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 12  L12  P104  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/12  L12  P104  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 13  L12  P106  Listening" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/13  L12  P106  Listening.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 14  L12  P107  Check these words" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Lesson 12/14  L12  P107  Check these words.mp3" data-free="false"></li>
<li data-title="Review 1 - 01 Review 1 P058 Listening - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 1/01 Review 1 P058 Listening - A.mp3" data-free="false"></li>
<li data-title="Review 1 - 02 Review 1 P058 Listening - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 1/02 Review 1 P058 Listening - B.mp3" data-free="false"></li>
<li data-title="Review 1 - 03 Review 1 P059 Listening - C" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 1/03 Review 1 P059 Listening - C.mp3" data-free="false"></li>
<li data-title="Review 1 - 04 Review 1 P059 Listening - D" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 1/04 Review 1 P059 Listening - D.mp3" data-free="false"></li>
<li data-title="Review 2 - 01 Review 2  P110  Listening - A" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 2/01 Review 2  P110  Listening - A.mp3" data-free="false"></li>
<li data-title="Review 2 - 02 Review 2  P110  Listening - B" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 2/02 Review 2  P110  Listening - B.mp3" data-free="false"></li>
<li data-title="Review 2 - 03 Review 2  P111  Listening - C" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 2/03 Review 2  P111  Listening - C.mp3" data-free="false"></li>
<li data-title="Review 2 - 04 Review 2  P111  Listening - D" data-artist="Spreading Wings" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Spreading Wings/Review 2/04 Review 2  P111  Listening - D.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
