<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>


    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Teenstation 2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="Glad to meet you! - 01 P06 - Glad to meet you! - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Glad to meet you!/01 P06 - Glad to meet you! - A.mp3" data-free="false"></li>
<li data-title="Glad to meet you! - 02 P07 - Glad to meet you! - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Glad to meet you!/02 P07 - Glad to meet you! - C.mp3" data-free="false"></li>
<li data-title="Glad to meet you! - 03 P07 - Glad to meet you! - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Glad to meet you!/03 P07 - Glad to meet you! - D.mp3" data-free="false"></li>
<li data-title="In Action 1 - 01 p.32 - In Action 1 - Station 3" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 1/01 p.32 - In Action 1 - Station 3.mp3" data-free="false"></li>
<li data-title="In Action 1 - 02 p.33 - In Action 1 - Station 6" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 1/02 p.33 - In Action 1 - Station 6.mp3" data-free="false"></li>
<li data-title="In Action 2 - 01 p.58 - In Action 2 - Station 3" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 2/01 p.58 - In Action 2 - Station 3.mp3" data-free="false"></li>
<li data-title="In Action 2 - 02 p.59 - In Action 2 - Station 6" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 2/02 p.59 - In Action 2 - Station 6.mp3" data-free="false"></li>
<li data-title="In Action 3 - 01 p.88 - In Action 3 - Station 3" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 3/01 p.88 - In Action 3 - Station 3.mp3" data-free="false"></li>
<li data-title="In Action 3 - 02 p.89 - In Action 3 - Station 6" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 3/02 p.89 - In Action 3 - Station 6.mp3" data-free="false"></li>
<li data-title="In Action 4 - 01 p.114 - In Action 4 - Station 3" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 4/01 p.114 - In Action 4 - Station 3.mp3" data-free="false"></li>
<li data-title="In Action 4 - 02 p.115 - In Action 4 - Station 6" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/In Action 4/02 p.115 - In Action 4 - Station 6.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 01 L01 - p.08 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/01 L01 - p.08 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 02 L01 - p.08 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/02 L01 - p.08 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 03 L01 - p.09 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/03 L01 - p.09 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 04 L01 - p.09 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/04 L01 - p.09 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 05 L01 - p.10 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/05 L01 - p.10 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 06 L01 - p.10 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/06 L01 - p.10 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 07 L01 - p.10 - Before you go on - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/07 L01 - p.10 - Before you go on - D.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 08 L01 - p.11 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/08 L01 - p.11 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 09 L01 - p.11 - You know this too - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/09 L01 - p.11 - You know this too - D.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 10 L01 - p.12 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/10 L01 - p.12 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 11 L01 - p.13 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/11 L01 - p.13 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 12 L01 - p.15 - Home Study - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 01/12 L01 - p.15 - Home Study - D.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 01 L02 - p.16 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/01 L02 - p.16 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 02 L02 - p.16 - Before you start - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/02 L02 - p.16 - Before you start - C.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 03 L02 - p.17 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/03 L02 - p.17 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 04 L02 - p.17 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/04 L02 - p.17 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 05 L02 - p.18 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/05 L02 - p.18 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 06 L02 - p.18 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/06 L02 - p.18 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 07 L02 - p.18 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/07 L02 - p.18 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 08 L02 - p.18 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/08 L02 - p.18 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 09 L02 - p.19 - You know this too - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/09 L02 - p.19 - You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 10 L02 - p.19 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/10 L02 - p.19 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 11 L02 - p.19 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/11 L02 - p.19 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 12 L02 - p.20 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/12 L02 - p.20 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 13 L02 - p.21 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/13 L02 - p.21 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 14 L02 - p.21 - For fun" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/14 L02 - p.21 - For fun.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 15 L02 - p.23 - Home study - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 02/15 L02 - p.23 - Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 01 L03 - p.24 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/01 L03 - p.24 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 02 L03 - p.24 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/02 L03 - p.24 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 03 L03 - p.25 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/03 L03 - p.25 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 04 L03 - p.25 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/04 L03 - p.25 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 05 L03 - p.26 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/05 L03 - p.26 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 06 L03 - p.26 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/06 L03 - p.26 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 07 L03 - p.26 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/07 L03 - p.26 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 08 L03 - p.26 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/08 L03 - p.26 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 09 L03 - p.26 - Before you go on - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/09 L03 - p.26 - Before you go on - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 10 L03 - p.27 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/10 L03 - p.27 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 11 L03 - p.27 - You know this too - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/11 L03 - p.27 - You know this too - D.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 12 L03 - p.28 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/12 L03 - p.28 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 13 L03 - p.29 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/13 L03 - p.29 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 14 L03 - p.29 - For fun" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/14 L03 - p.29 - For fun.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 15 L03 - p.31 - Home study - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 03/15 L03 - p.31 - Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 01 L04 - p.34 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/01 L04 - p.34 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 02 L04 - p.34 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/02 L04 - p.34 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 03 L04 - p.35 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/03 L04 - p.35 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 04 L04 - p.35 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/04 L04 - p.35 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 05 L04 - p.35 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/05 L04 - p.35 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 06 L04 - p.36 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/06 L04 - p.36 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 07 L04 - p.36 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/07 L04 - p.36 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 08 L04 - p.36 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/08 L04 - p.36 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 09 L04 - p.37 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/09 L04 - p.37 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 10 L04 - p.37 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/10 L04 - p.37 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 11 L04 - p.38 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/11 L04 - p.38 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 12 L04 - p.39 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/12 L04 - p.39 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 13 L04 - p.39 - For fun" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/13 L04 - p.39 - For fun.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 14 L04 - p.40 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 04/14 L04 - p.40 - Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 01 L05 - p.42 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/01 L05 - p.42 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 02 L05 - p.42 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/02 L05 - p.42 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 03 L05 - p.43 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/03 L05 - p.43 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 04 L05 - p.43 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/04 L05 - p.43 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 05 L05 - p.43 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/05 L05 - p.43 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 06 L05 - p.44 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/06 L05 - p.44 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 07 L05 - p.44 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/07 L05 - p.44 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 08 L05 - p.44 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/08 L05 - p.44 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 09 L05 - p.45 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/09 L05 - p.45 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 10 L05 - p.45 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/10 L05 - p.45 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 11 L05 - p.46 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/11 L05 - p.46 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 12 L05 - p.47 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/12 L05 - p.47 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 13 L05 - p.47 - For fun" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/13 L05 - p.47 - For fun.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 14 L05 - p.48 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 05/14 L05 - p.48 - Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 01 L06 - p.50 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/01 L06 - p.50 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 02 L06 - p.50 - Before you start - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/02 L06 - p.50 - Before you start - C.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 03 L06 - p.51 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/03 L06 - p.51 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 04 L06 - p.51 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/04 L06 - p.51 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 05 L06 - p.51 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/05 L06 - p.51 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 06 L06 - p.52 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/06 L06 - p.52 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 07 L06 - p.52 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/07 L06 - p.52 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 08 L06 - p.52 - Before you go on - C1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/08 L06 - p.52 - Before you go on - C1.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 09 L06 - p.53 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/09 L06 - p.53 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 10 L06 - p.53 - You know this too - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/10 L06 - p.53 - You know this too - D.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 11 L06 - p.54 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/11 L06 - p.54 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 12 L06 - p.55 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/12 L06 - p.55 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 13 L06 - p.55 - For fun" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/13 L06 - p.55 - For fun.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 14 L06 - p.57 - Home study - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 06/14 L06 - p.57 - Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 01 L07 - p.64 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/01 L07 - p.64 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 02 L07 - p.64 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/02 L07 - p.64 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 03 L07 - p.65 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/03 L07 - p.65 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 04 L07 - p.66 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/04 L07 - p.66 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 05 L07 - p.66 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/05 L07 - p.66 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 06 L07 - p.66 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/06 L07 - p.66 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 07 L07 - p.66 - Before you go on - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/07 L07 - p.66 - Before you go on - C.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 08 L07 - p.66 - Before you go on - C1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/08 L07 - p.66 - Before you go on - C1.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 09 L07 - p.67 - You know this too - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/09 L07 - p.67 - You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 10 L07 - p.67 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/10 L07 - p.67 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 11 L07 - p.68 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/11 L07 - p.68 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 12 L07 - p.69 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/12 L07 - p.69 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 13 L07 - p.70 - Home study - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/13 L07 - p.70 - Home study - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 14 L07 - p.70 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 07/14 L07 - p.70 - Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 01 L08 - p.72 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/01 L08 - p.72 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 02 L08 - p.72 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/02 L08 - p.72 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 03 L08 - p.73 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/03 L08 - p.73 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 04 L08 - p.73 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/04 L08 - p.73 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 05 L08 - p.74 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/05 L08 - p.74 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 06 L08 - p.74 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/06 L08 - p.74 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 07 L08 - p.74 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/07 L08 - p.74 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 08 L08 - p.74 - Before you go on - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/08 L08 - p.74 - Before you go on - C.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 09 L08 - p.75 - You know this too - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/09 L08 - p.75 - You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 10 L08 - p.75 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/10 L08 - p.75 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 11 L08 - p.75 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/11 L08 - p.75 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 12 L08 - p.76 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/12 L08 - p.76 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 13 L08 - p.78 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 08/13 L08 - p.78 - Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 01 L09 - p.80 - Before you start - B " data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/01 L09 - p.80 - Before you start - B .mp3" data-free="false"></li>
<li data-title="Lesson 09 - 02 L09 - p.81 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/02 L09 - p.81 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 03 L09 - p.81 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/03 L09 - p.81 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 04 L09 - p.82 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/04 L09 - p.82 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 05 L09 - p.82 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/05 L09 - p.82 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 06 L09 - p.82 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/06 L09 - p.82 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 07 L09 - p.82 - Before you go on - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/07 L09 - p.82 - Before you go on - C.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 08 L09 - p.83 - You know this too - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/08 L09 - p.83 - You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 09 L09 - p.83 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/09 L09 - p.83 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 10 L09 - p.83 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/10 L09 - p.83 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 11 L09 - p.84 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/11 L09 - p.84 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 12 L09 - p.85 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/12 L09 - p.85 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 13 L09 - p.85 - For fun" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/13 L09 - p.85 - For fun.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 14 L09 - p.86 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/14 L09 - p.86 - Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 15 L09 - p.87 - Home study - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 09/15 L09 - p.87 - Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 01 L10 - p.90 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/01 L10 - p.90 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 02 L10 - p.90 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/02 L10 - p.90 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 03 L10 - p.90 - Before you start - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/03 L10 - p.90 - Before you start - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 04 L10 - p.91 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/04 L10 - p.91 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 05 L10 - p.91 - You know this - D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/05 L10 - p.91 - You know this - D.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 06 L10 - p.92 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/06 L10 - p.92 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 07 L10 - p.92 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/07 L10 - p.92 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 08 L10 - p.92 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/08 L10 - p.92 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 09 L10 - p.92 - Before you go on - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/09 L10 - p.92 - Before you go on - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 10 L10 - p.93 - You know this too - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/10 L10 - p.93 - You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 11 L10 - p.93 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/11 L10 - p.93 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 12 L10 - p.94 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/12 L10 - p.94 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 13 L10 - p.95 - In context - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/13 L10 - p.95 - In context - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 14 L10 - p.96 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/14 L10 - p.96 - Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 15 L10 - p.97 - Home study - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 10/15 L10 - p.97 - Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 01 L11 - p.98 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/01 L11 - p.98 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 02 L11 - p.98 - Before you start - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/02 L11 - p.98 - Before you start - C.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 03 L11 - p.99 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/03 L11 - p.99 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 04 L11 - p.100 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/04 L11 - p.100 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 05 L11 - p.100 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/05 L11 - p.100 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 06 L11 - p.100 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/06 L11 - p.100 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 07 L11 - p.100 - Before you go on - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/07 L11 - p.100 - Before you go on - C.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 08 L11 - p.101 - You know this too - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/08 L11 - p.101 - You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 09 L11 - p.101 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/09 L11 - p.101 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 10 L11 - p.101 - You know this too - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/10 L11 - p.101 - You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 11 L11 - p.102 - In context" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/11 L11 - p.102 - In context.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 12 L11 - p.103 - For fun" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/12 L11 - p.103 - For fun.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 13 L11 - p.104 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/13 L11 - p.104 - Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 14 L11 - p.105 - Home study - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 11/14 L11 - p.105 - Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 01 L12 - p.106 - Before you start - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/01 L12 - p.106 - Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 02 L12 - p.106 - Before you start - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/02 L12 - p.106 - Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 03 L12 - p.106 - Before you start - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/03 L12 - p.106 - Before you start - C.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 04 L12 - p.107 - You know this - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/04 L12 - p.107 - You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 05 L12 - p.107 - You know this - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/05 L12 - p.107 - You know this - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 06 L12 - p.107 - You know this - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/06 L12 - p.107 - You know this - C.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 07 L12 - p.108 - Before you go on - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/07 L12 - p.108 - Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 08 L12 - p.108 - Before you go on - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/08 L12 - p.108 - Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 09 L12 - p.108 - Before you go on - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/09 L12 - p.108 - Before you go on - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 10 L12 - p.108 - Before you go on - C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/10 L12 - p.108 - Before you go on - C.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 11 L12 - p.109 - You know this too - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/11 L12 - p.109 - You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 12 L12 - p.109 - You know this too - A1" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/12 L12 - p.109 - You know this too - A1.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 13 L12 - p.109 - You know this too - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/13 L12 - p.109 - You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 14 L12 - p.110 - In context - A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/14 L12 - p.110 - In context - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 15 L12 - p.112 - Home study - B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Lesson 12/15 L12 - p.112 - Home study - B.mp3" data-free="false"></li>
<li data-title="Review 1 - 01 Review 1 - p.62 - Listening Ex.A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 1/01 Review 1 - p.62 - Listening Ex.A.mp3" data-free="false"></li>
<li data-title="Review 1 - 02 Review 1 - p.63 - Listening Ex.B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 1/02 Review 1 - p.63 - Listening Ex.B.mp3" data-free="false"></li>
<li data-title="Review 1 - 03 Review 1 - p.63 - Listening Ex.C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 1/03 Review 1 - p.63 - Listening Ex.C.mp3" data-free="false"></li>
<li data-title="Review 1 - 04 Review 1 - p.63 - Listening Ex.D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 1/04 Review 1 - p.63 - Listening Ex.D.mp3" data-free="false"></li>
<li data-title="Review 2 - 01 Review 2 - p.118 - Listening Ex.A" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 2/01 Review 2 - p.118 - Listening Ex.A.mp3" data-free="false"></li>
<li data-title="Review 2 - 02 Review 2 - p.119 - Listening Ex.B" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 2/02 Review 2 - p.119 - Listening Ex.B.mp3" data-free="false"></li>
<li data-title="Review 2 - 03 Review 2 - p.119 - Listening Ex.C" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 2/03 Review 2 - p.119 - Listening Ex.C.mp3" data-free="false"></li>
<li data-title="Review 2 - 04 Review 2 - p.119 - Listening Ex.D" data-artist="Teenstation 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 2/Review 2/04 Review 2 - p.119 - Listening Ex.D.mp3" data-free="false"></li>




	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
