<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>


    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Teenstation 1</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    

<li data-title="Lesson 00 - 01 L00 P06 Meet the Characters - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/01 L00 P06 Meet the Characters - A.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 02 L00 P06 Meet the Characters - A1 - CMat P05" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/02 L00 P06 Meet the Characters - A1 - CMat P05.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 03 L00 P06 Meet the characters - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/03 L00 P06 Meet the characters - B.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 04 L00 P06 Meet the characters - B1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/04 L00 P06 Meet the characters - B1.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 05 L00 P06 Meet the characters - B2" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/05 L00 P06 Meet the characters - B2.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 06 L00 P06 Meet the characters - B3 - CMat P05" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/06 L00 P06 Meet the characters - B3 - CMat P05.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 07 L00 P06 Meet the characters - B3 - CMat P05" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/07 L00 P06 Meet the characters - B3 - CMat P05.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 08 L00 P06 Meet the characters - B4 - CMat P05" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/08 L00 P06 Meet the characters - B4 - CMat P05.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 09 L00 P07 Meet the characters - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/09 L00 P07 Meet the characters - C.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 10 L00 P07 Meet the characters - D - CMat P06" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/10 L00 P07 Meet the characters - D - CMat P06.mp3" data-free="false"></li>
<li data-title="Lesson 00 - 11 L00 P07 Meet the characters - E - CMat P06" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 00/11 L00 P07 Meet the characters - E - CMat P06.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 01 L01 P08 Before you start - A " data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/01 L01 P08 Before you start - A .mp3" data-free="false"></li>
<li data-title="Lesson 01 - 02 L01 P08 Before you start - A1 - CMat P07" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/02 L01 P08 Before you start - A1 - CMat P07.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 03 L01 P08 Before you start - A2 - CMat P07" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/03 L01 P08 Before you start - A2 - CMat P07.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 04 L01 P09 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/04 L01 P09 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 05 L01 P09 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/05 L01 P09 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 06 L01 P10 You know this - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/06 L01 P10 You know this - A1.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 07 L01 P10 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/07 L01 P10 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 08 L01 P10 Before you go on - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/08 L01 P10 Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 09 L01 P10 Before you go on - A3 - CMat P08" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/09 L01 P10 Before you go on - A3 - CMat P08.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 10 L01 P11 You know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/10 L01 P11 You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 11 L01 P11 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/11 L01 P11 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 12 L01 P11 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/12 L01 P11 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 13 L01 P12-13 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/13 L01 P12-13 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 14 L01 P14 Home study - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/14 L01 P14 Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 01 - 15 L01 P15 Home study - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 01/15 L01 P15 Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 01 L02 P16 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/01 L02 P16 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 02 L02 P16 Before you start - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/02 L02 P16 Before you start - A1.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 03 L02 P16 Before you start - A2 CMat P11" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/03 L02 P16 Before you start - A2 CMat P11.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 04 L02 P16 Before you start - A2 - CMat P11" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/04 L02 P16 Before you start - A2 - CMat P11.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 05 L02 P17 Before you start - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/05 L02 P17 Before you start - C.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 06 L02 P17 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/06 L02 P17 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 07 L02 P18 You know this - A2 CMat P12" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/07 L02 P18 You know this - A2 CMat P12.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 08 L02 P18 You know this - A2 - CMat P12" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/08 L02 P18 You know this - A2 - CMat P12.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 09 L02 P18 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/09 L02 P18 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 10 L02 P18 Before you go on - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/10 L02 P18 Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 11 L02 P18 Before you go on - B - CMat P12" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/11 L02 P18 Before you go on - B - CMat P12.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 12 L02 P18 Before you go on - C - CMat P12" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/12 L02 P18 Before you go on - C - CMat P12.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 13 L02 P19 You Know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/13 L02 P19 You Know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 14 L02 P19 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/14 L02 P19 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 15 L02 P19 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/15 L02 P19 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 16 L02 P20-21 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/16 L02 P20-21 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 17 L02 P22 Home study - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/17 L02 P22 Home study - A.mp3" data-free="false"></li>
<li data-title="Lesson 02 - 18 L02 P22 Home study - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 02/18 L02 P22 Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 01 L03 P24 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/01 L03 P24 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 02 L03 P24 Before you start - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/02 L03 P24 Before you start - A1.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 03 L03 P24 Before you start - A2 CMat P15" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/03 L03 P24 Before you start - A2 CMat P15.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 04 L03 P25 Before you start - B " data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/04 L03 P25 Before you start - B .mp3" data-free="false"></li>
<li data-title="Lesson 03 - 05 L03 P25 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/05 L03 P25 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 06 L03 P25-26 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/06 L03 P25-26 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 07 L03 P26 Before you go on - A3 - CMat P16" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/07 L03 P26 Before you go on - A3 - CMat P16.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 08 L03 P26 You know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/08 L03 P26 You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 09 L03 P27 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/09 L03 P27 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 10 L03 P27 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/10 L03 P27 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 11 L03 P28-29 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/11 L03 P28-29 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 03 - 12 L03 P30 Home study - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 03/12 L03 P30 Home study - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 01 L04 P32 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/01 L04 P32 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 02 L04 P32 Before you start - A1 CMat P19" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/02 L04 P32 Before you start - A1 CMat P19.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 03 L04 P32 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/03 L04 P32 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 04 L04 P33 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/04 L04 P33 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 05 L04 P33 You know this - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/05 L04 P33 You know this - A1.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 06 L04 P33 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/06 L04 P33 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 07 L04 P34 Before you go on - A1- CMat P20" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/07 L04 P34 Before you go on - A1- CMat P20.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 08 L04 P34 Before you go on - A2 - CMat P20" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/08 L04 P34 Before you go on - A2 - CMat P20.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 09 L04 P34 Before you go on - A2 - CMat P20" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/09 L04 P34 Before you go on - A2 - CMat P20.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 10 L04 P34 You Know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/10 L04 P34 You Know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 11 L04 P35 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/11 L04 P35 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 12 L04 P35 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/12 L04 P35 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 13 L04 P36-37 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/13 L04 P36-37 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 04 - 14 L04 P38 Home study - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 04/14 L04 P38 Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 01 L05 P40 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/01 L05 P40 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 02 L05 P40 Before you start - A1 CMat P23" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/02 L05 P40 Before you start - A1 CMat P23.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 03 L05 P41 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/03 L05 P41 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 04 L05 P41 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/04 L05 P41 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 05 L05 P42 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/05 L05 P42 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 06 L05 P42 Before you go on - A1- CMat P24" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/06 L05 P42 Before you go on - A1- CMat P24.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 07 L05 P42 Before you go on - A1 - CMat P24" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/07 L05 P42 Before you go on - A1 - CMat P24.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 08 L05 P43 You Know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/08 L05 P43 You Know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 09 L05 P43 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/09 L05 P43 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 10 L05 P44 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/10 L05 P44 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 11 L05 P45 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/11 L05 P45 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 05 - 12 L05 P47 Home study - D" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 05/12 L05 P47 Home study - D.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 01 L06 P48 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/01 L06 P48 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 02 L06 P48 Before you start - A2 CMat P27" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/02 L06 P48 Before you start - A2 CMat P27.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 03 L06 P49 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/03 L06 P49 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 04 L06 P49 You know this - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/04 L06 P49 You know this - A1.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 05 L06 P50 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/05 L06 P50 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 06 L06 P50 Before you go on - A2- CMat P28" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/06 L06 P50 Before you go on - A2- CMat P28.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 07 L06 P51 You Know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/07 L06 P51 You Know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 08 L06 P51 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/08 L06 P51 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 09 L06 P51 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/09 L06 P51 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 10 L06 P52-53 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/10 L06 P52-53 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 06 - 11 L06 P55 Home study - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 06/11 L06 P55 Home study - C.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 01 L07 P60 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/01 L07 P60 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 02 L07 P60 Before you start - A1 " data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/02 L07 P60 Before you start - A1 .mp3" data-free="false"></li>
<li data-title="Lesson 07 - 03 L07 P60 Before you start - A2" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/03 L07 P60 Before you start - A2.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 04 L07 P123 Before you start - A3 - CMat P31" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/04 L07 P123 Before you start - A3 - CMat P31.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 05 L07 P124 Before you start - A3 - CMat P31" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/05 L07 P124 Before you start - A3 - CMat P31.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 06 L07 P61 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/06 L07 P61 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 07 L07 P61 You Know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/07 L07 P61 You Know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 08 L07 P62 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/08 L07 P62 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 09 L07 P62 Before you go on - A1- CMat P32" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/09 L07 P62 Before you go on - A1- CMat P32.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 10 L07 P63 You Know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/10 L07 P63 You Know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 11 L07 P63 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/11 L07 P63 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 12 L07 P63 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/12 L07 P63 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 13 L07 P64-65 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/13 L07 P64-65 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 07 - 14 L07 P66 Home study - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 07/14 L07 P66 Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 01 L08 P68 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/01 L08 P68 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 02 L08 P69 Before you start - A1 " data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/02 L08 P69 Before you start - A1 .mp3" data-free="false"></li>
<li data-title="Lesson 08 - 03 L08 P69 Before you start - A2- CMat P37" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/03 L08 P69 Before you start - A2- CMat P37.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 04 L08 P69 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/04 L08 P69 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 05 L08 P69 You Know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/05 L08 P69 You Know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 06 L08 P70 You know this  - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/06 L08 P70 You know this  - A1.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 07 L08 P70 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/07 L08 P70 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 08 L08 P70 Before you go on - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/08 L08 P70 Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 09 L08 P70 Before you go on - A2- CMat P38" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/09 L08 P70 Before you go on - A2- CMat P38.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 10 L08 P71 You know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/10 L08 P71 You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 11 L08 P71 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/11 L08 P71 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 12 L08 P71 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/12 L08 P71 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 13 L08 P72-73 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/13 L08 P72-73 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 08 - 14 L08 P74 Home study - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 08/14 L08 P74 Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 01 L09 P76 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/01 L09 P76 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 02 L09 P76 Before you start - A1 " data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/02 L09 P76 Before you start - A1 .mp3" data-free="false"></li>
<li data-title="Lesson 09 - 03 L09 P77 Before you start - A3- CMat P42" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/03 L09 P77 Before you start - A3- CMat P42.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 04 L09 P77 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/04 L09 P77 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 05 L09 P77 You Know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/05 L09 P77 You Know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 06 L09 P77 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/06 L09 P77 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 07 L09 P78 Before you go on - A1- CMat P43" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/07 L09 P78 Before you go on - A1- CMat P43.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 08 L09 P79 You know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/08 L09 P79 You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 09 L09 P79 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/09 L09 P79 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 10 L09 P79 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/10 L09 P79 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 11 L09 P80-81 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/11 L09 P80-81 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 09 - 12 L09 P83 Home study - D" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 09/12 L09 P83 Home study - D.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 01 L10 P84 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/01 L10 P84 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 02 L10 P84 Before you start - A- CMat P46" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/02 L10 P84 Before you start - A- CMat P46.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 03 L10 P84 Before you start - A- CMat P46" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/03 L10 P84 Before you start - A- CMat P46.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 04 L10 P84 Before you start - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/04 L10 P84 Before you start - A1.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 05 L10 P85 Before you start - A2 - Answer - CMat P46" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/05 L10 P85 Before you start - A2 - Answer - CMat P46.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 06 L10 P85 Before you start - A2 - Ask - CMat P46" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/06 L10 P85 Before you start - A2 - Ask - CMat P46.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 07 L10 P85 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/07 L10 P85 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 08 L10 P85 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/08 L10 P85 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 09 L10 P86 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/09 L10 P86 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 10 L10 P86 Before you go on - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/10 L10 P86 Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 11 L10 P86 Before you go on - A2" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/11 L10 P86 Before you go on - A2.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 12 L10 P86 Before you go on - A3 - CMat P47" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/12 L10 P86 Before you go on - A3 - CMat P47.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 13 L10 P87 You know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/13 L10 P87 You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 14 L10 P87 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/14 L10 P87 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 15 L10 P87 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/15 L10 P87 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 16 L10 P88-89 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/16 L10 P88-89 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 10 - 17 L10 P90 Home study - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 10/17 L10 P90 Home study - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 01 L11 P92 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/01 L11 P92 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 02 L11 P92 Before you start - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/02 L11 P92 Before you start - A1.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 03 L11 P93 Before you start - A2 - CMat P51" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/03 L11 P93 Before you start - A2 - CMat P51.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 04 L11 P93 Before you start - A2 - CMat P51" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/04 L11 P93 Before you start - A2 - CMat P51.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 05 L11 P93 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/05 L11 P93 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 06 L11 P93 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/06 L11 P93 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 07 L11 P93 You know this - A1 - CMat P52" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/07 L11 P93 You know this - A1 - CMat P52.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 08 L11 P94 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/08 L11 P94 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 09 L11 P94 Before you go on - A1- CMat P52" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/09 L11 P94 Before you go on - A1- CMat P52.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 10 L11 P95 You know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/10 L11 P95 You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 11 L11 P95 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/11 L11 P95 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 12 L11 P95 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/12 L11 P95 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 13 L11 P96-97 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/13 L11 P96-97 In Context.mp3" data-free="false"></li>
<li data-title="Lesson 11 - 14 L11 P98 For fun - CMat P53" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 11/14 L11 P98 For fun - CMat P53.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 01 L12 P100 Before you start - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/01 L12 P100 Before you start - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 02 L12 P100 Before you start - A1- CMat P55" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/02 L12 P100 Before you start - A1- CMat P55.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 03 L12 P101 Before you start - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/03 L12 P101 Before you start - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 04 L12 P101 You know this - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/04 L12 P101 You know this - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 05 L12 P102 Before you go on - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/05 L12 P102 Before you go on - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 06 L12 P102 Before you go on - A1" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/06 L12 P102 Before you go on - A1.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 07 L12 P102 Before you go on - A1- CMat P56" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/07 L12 P102 Before you go on - A1- CMat P56.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 08 L12 P103 You know this too - A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/08 L12 P103 You know this too - A.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 09 L12 P103 You know this too - B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/09 L12 P103 You know this too - B.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 10 L12 P103 You know this too - C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/10 L12 P103 You know this too - C.mp3" data-free="false"></li>
<li data-title="Lesson 12 - 11 L12 P104-105 In Context" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Lesson 12/11 L12 P104-105 In Context.mp3" data-free="false"></li>
<li data-title="Review 01 - 01 Review 1 P58 Listening A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 01/01 Review 1 P58 Listening A.mp3" data-free="false"></li>
<li data-title="Review 01 - 02 Review 1 P59 Listening B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 01/02 Review 1 P59 Listening B.mp3" data-free="false"></li>
<li data-title="Review 01 - 03 Review 1 P59 Listening C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 01/03 Review 1 P59 Listening C.mp3" data-free="false"></li>
<li data-title="Review 01 - 04 Review 1 P59 Listening D" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 01/04 Review 1 P59 Listening D.mp3" data-free="false"></li>
<li data-title="Review 02 - 01 Review 2 P110 Listening A" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 02/01 Review 2 P110 Listening A.mp3" data-free="false"></li>
<li data-title="Review 02 - 02 Review 2 P111 Listening B" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 02/02 Review 2 P111 Listening B.mp3" data-free="false"></li>
<li data-title="Review 02 - 03 Review 2 P111 Listening C" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 02/03 Review 2 P111 Listening C.mp3" data-free="false"></li>
<li data-title="Review 02 - 04 Review 2 P111 Listening D" data-artist="Teenstation 1" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/TEENSTATION/Teenstation 1/Review 02/04 Review 2 P111 Listening D.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
