<head>

<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>



    <title>Fisk - Unidade</title>
	<meta name="viewport" content="width=device-width">
    <script src="../../_BD/player/audio/jquery-1.11.3.min.js"></script>
    <script src="../../_BD/player/audio/jquery.cleanaudioplayer.js"></script>
    <link href="../../_BD/player/audio/player.css" rel="stylesheet">
    
	
	
</head>


<link rel="shortcut icon" href="../../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../../../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>
</body>


<body>
<img src="../../images/logo.png">
</body>
<form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avan�ar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<font face="cursive"><font size="3"><font color="Black"><p class=MsoNormal>Livro - Transitions 2</p></FONT>

<div class="mediatec-cleanaudioplayer">
<ul data-theme="white"  data-playlist-height="400px">
    
<li data-title="LESSON 01 - 01 L1 P06 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/01 L1 P06 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 02 L1 P06 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/02 L1 P06 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 03 L1 P06 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/03 L1 P06 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 04 L1 P07 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/04 L1 P07 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 05 L1 P07 WORDS & EXPRESSIONS C3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/05 L1 P07 WORDS & EXPRESSIONS C3.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 06 L1 P07 WORDS & EXPRESSIONS C3 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/06 L1 P07 WORDS & EXPRESSIONS C3 CM.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 07 L1 P08 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/07 L1 P08 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 08 L1 P09 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/08 L1 P09 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 09 L1 P10 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/09 L1 P10 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 10 L1 P11 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/10 L1 P11 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 11 L1 P11 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/11 L1 P11 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 12 L1 P11 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/12 L1 P11 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 13 P13 CONNECTIONS 1 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/13 P13 CONNECTIONS 1 A.mp3" data-free="false"></li>
<li data-title="LESSON 01 - 14 P13 CONNECTIONS 1 A CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 01/14 P13 CONNECTIONS 1 A CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 01 L2 P14 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/01 L2 P14 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 02 L2 P14 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/02 L2 P14 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 03 L2 P14 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/03 L2 P14 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 04 L2 P15 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/04 L2 P15 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 05 L2 P15 WORDS & EXPRESSIONS C1 EXAMPLE" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/05 L2 P15 WORDS & EXPRESSIONS C1 EXAMPLE.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 06 L2 P15 CONVERSATION 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/06 L2 P15 CONVERSATION 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 07 L2 P15 CONVERSATION 3 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/07 L2 P15 CONVERSATION 3 CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 08 L2 P16 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/08 L2 P16 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 09 L2 P16 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/09 L2 P16 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 10 L2 P17 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/10 L2 P17 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 11 L2 P18 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/11 L2 P18 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 12 L2 P18 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/12 L2 P18 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 13 L2 P19 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/13 L2 P19 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 14 L2 P19 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/14 L2 P19 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 15 L2 P19 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/15 L2 P19 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 02 - 16 P21 CONNECTIONS 2 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 02/16 P21 CONNECTIONS 2 A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 01 L3 P22 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/01 L3 P22 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 02 L3 P22 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/02 L3 P22 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 03 L3 P22 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/03 L3 P22 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 04 L3 P23 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/04 L3 P23 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 05 L3 P23 WORDS & EXPRESSIONS C3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/05 L3 P23 WORDS & EXPRESSIONS C3.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 06 L3 P23 WORDS & EXPRESSIONS C3 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/06 L3 P23 WORDS & EXPRESSIONS C3 CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 07 L3 P23 CONVERSATION 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/07 L3 P23 CONVERSATION 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 08 L3 P24 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/08 L3 P24 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 09 L3 P25 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/09 L3 P25 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 10 L3 P26 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/10 L3 P26 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 11 L3 P27 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/11 L3 P27 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 12 L3 P27 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/12 L3 P27 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 13 L3 P27 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/13 L3 P27 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 14 P29 CONNECTIONS 3 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/14 P29 CONNECTIONS 3 A.mp3" data-free="false"></li>
<li data-title="LESSON 03 - 15 P29 CONNECTIONS 3 A CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 03/15 P29 CONNECTIONS 3 A CM.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 01 L4 P30 STARTING OFF 1 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/01 L4 P30 STARTING OFF 1 CM.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 02 L4 P30 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/02 L4 P30 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 03 L4 P30 LISTENING B2" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/03 L4 P30 LISTENING B2.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 04 L4 P30 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/04 L4 P30 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 05 L4 P31 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/05 L4 P31 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 06 L4 P31 WORDS & EXPRESSIONS C2" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/06 L4 P31 WORDS & EXPRESSIONS C2.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 07 L4 P31 CONVERSATION D2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/07 L4 P31 CONVERSATION D2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 08 L4 P32 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/08 L4 P32 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 09 L4 P33 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/09 L4 P33 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 10 L4 P34 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/10 L4 P34 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 11 L4 P35 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/11 L4 P35 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 12 L4 P35 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/12 L4 P35 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 13 L4 P35 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/13 L4 P35 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 04 - 14 P37 CONNECTIONS 4 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 04/14 P37 CONNECTIONS 4 A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 01 L5 P38 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/01 L5 P38 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 02 L5 P38 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/02 L5 P38 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 03 L5 P38 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/03 L5 P38 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 04 L5 P39 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/04 L5 P39 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 05 L5 P39 WORDS & EXPRESSIONS C3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/05 L5 P39 WORDS & EXPRESSIONS C3.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 06 L5 P40 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/06 L5 P40 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 07 L5 P40 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/07 L5 P40 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 08 L5 P41 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/08 L5 P41 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 09 L5 P43 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/09 L5 P43 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 10 L5 P43 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/10 L5 P43 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 11 L5 P43 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/11 L5 P43 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 05 - 12 P45 CONNECTIONS 5 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 05/12 P45 CONNECTIONS 5 A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 01 L6 P50 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/01 L6 P50 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 02 L6 P50 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/02 L6 P50 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 03 L6 P50 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/03 L6 P50 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 04 L6 P51 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/04 L6 P51 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 05 L6 P51 WORDS & EXPRESSIONS C2" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/05 L6 P51 WORDS & EXPRESSIONS C2.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 06 L6 P52 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/06 L6 P52 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 07 L6 P52 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/07 L6 P52 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 08 L6 P53 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/08 L6 P53 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 09 L6 P54 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/09 L6 P54 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 10 L6 P55 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/10 L6 P55 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 11 L6 P55 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/11 L6 P55 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 12 L6 P55 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/12 L6 P55 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 13 P57 CONNECTIONS 6 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/13 P57 CONNECTIONS 6 A.mp3" data-free="false"></li>
<li data-title="LESSON 06 - 14 P57 CONNECTIONS C CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 06/14 P57 CONNECTIONS C CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 01 L7 P58 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/01 L7 P58 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 02 L7 P58 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/02 L7 P58 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 03 L7 P58 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/03 L7 P58 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 04 P58 LISTENING B3 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/04 P58 LISTENING B3 CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 05 L7 P59 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/05 L7 P59 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 06 L7 P59 WORDS & EXPRESSIONS C3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/06 L7 P59 WORDS & EXPRESSIONS C3.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 07 L7 P59 WORDS & EXPRESSIONS C3 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/07 L7 P59 WORDS & EXPRESSIONS C3 CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 08 L7 P59 CONVERSATION D2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/08 L7 P59 CONVERSATION D2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 09 L7 P60 LEARN THIS A CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/09 L7 P60 LEARN THIS A CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 10 L7 P60 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/10 L7 P60 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 11 L7 P60 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/11 L7 P60 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 12 L7 P61 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/12 L7 P61 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 13 L7 P62 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/13 L7 P62 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 14 L7 P63 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/14 L7 P63 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 15 L7 P63 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/15 L7 P63 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 16 L7 P63 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/16 L7 P63 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 07 - 17 P65 CONNECTIONS 7 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 07/17 P65 CONNECTIONS 7 A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 01 L8 P66 STARTING OFF 1 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/01 L8 P66 STARTING OFF 1 CM.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 02 L8 P66 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/02 L8 P66 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 03 L8 P66 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/03 L8 P66 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 04 L8 P66 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/04 L8 P66 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 05 L8 P67 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/05 L8 P67 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 06 L8 P67 WORDS & EXPRESSIONS C3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/06 L8 P67 WORDS & EXPRESSIONS C3.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 07 L8 P67 WORDS & EXPRESSIONS C3 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/07 L8 P67 WORDS & EXPRESSIONS C3 CM.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 08 L8 P69 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/08 L8 P69 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 09 L8 P68 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/09 L8 P68 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 10 L8 P69 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/10 L8 P69 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 11 L8 P70 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/11 L8 P70 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 12 L8 P71 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/12 L8 P71 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 13 L8 P71 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/13 L8 P71 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 14 L8 P71 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/14 L8 P71 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 08 - 15 P73 CONNECTIONS 8 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 08/15 P73 CONNECTIONS 8 A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 01 L9 P74 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/01 L9 P74 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 02 L9 P74 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/02 L9 P74 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 03 L9 P74 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/03 L9 P74 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 04 L9 P75 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/04 L9 P75 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 05 L9 P75 WORDS & EXPRESSIONS C3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/05 L9 P75 WORDS & EXPRESSIONS C3.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 06 L9 P74 CONVERSATION D2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/06 L9 P74 CONVERSATION D2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 07 L9 P76 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/07 L9 P76 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 08 L9 P76 LEARN THIS C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/08 L9 P76 LEARN THIS C.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 09 L9 P77 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/09 L9 P77 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 10 L9 P78 LEARN THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/10 L9 P78 LEARN THIS.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 11 L9 P79 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/11 L9 P79 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 12 L9 P79 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/12 L9 P79 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 13 L9 P79 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/13 L9 P79 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 14 P81 CONNECTIONS 9 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/14 P81 CONNECTIONS 9 A.mp3" data-free="false"></li>
<li data-title="LESSON 09 - 15 P81 CONNECTIONS 9 A CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 09/15 P81 CONNECTIONS 9 A CM.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 01 L10 P82 STARTING OFF 2 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/01 L10 P82 STARTING OFF 2 CM.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 02 L10 P82 LISTENING B1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/02 L10 P82 LISTENING B1.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 03 L10 P82 LISTENING B3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/03 L10 P82 LISTENING B3.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 04 L10 P83 WORDS & EXPRESSIONS C1" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/04 L10 P83 WORDS & EXPRESSIONS C1.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 05 L10 P83 WORDS & EXPRESSIONS C3" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/05 L10 P83 WORDS & EXPRESSIONS C3.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 06 L10 P83 WORDS & EXPRESSIONS C3 CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/06 L10 P83 WORDS & EXPRESSIONS C3 CM.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 07 L10 P84 LEARN THIS B CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/07 L10 P84 LEARN THIS B CM.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 08 L10 P84 LEARN THIS D" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/08 L10 P84 LEARN THIS D.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 09 L10 P85 READ THIS" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/09 L10 P85 READ THIS.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 10 L10 P87 SAYING IT RIGHT A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/10 L10 P87 SAYING IT RIGHT A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 11 L10 P87 SAYING IT RIGHT B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/11 L10 P87 SAYING IT RIGHT B.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 12 L10 P87 MAKING IT PERSONAL" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/12 L10 P87 MAKING IT PERSONAL.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 13 P89 CONNECTIONS 10 A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/13 P89 CONNECTIONS 10 A.mp3" data-free="false"></li>
<li data-title="LESSON 10 - 14 P89 CONNECTIONS 10 C CM" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/LESSON 10/14 P89 CONNECTIONS 10 C CM.mp3" data-free="false"></li>
<li data-title="REVIEW 1 - 01 P48 REVIEW 1 EX A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 1/01 P48 REVIEW 1 EX A.mp3" data-free="false"></li>
<li data-title="REVIEW 1 - 02 P48 REVIEW 1 EX B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 1/02 P48 REVIEW 1 EX B.mp3" data-free="false"></li>
<li data-title="REVIEW 1 - 03 P49 REVIEW 1 EX C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 1/03 P49 REVIEW 1 EX C.mp3" data-free="false"></li>
<li data-title="REVIEW 1 - 04 P49 REVIEW 1 EX D" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 1/04 P49 REVIEW 1 EX D.mp3" data-free="false"></li>
<li data-title="REVIEW 2 - 01 P92 REVIEW 2 EX A" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 2/01 P92 REVIEW 2 EX A.mp3" data-free="false"></li>
<li data-title="REVIEW 2 - 02 P92 REVIEW 2 EX B" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 2/02 P92 REVIEW 2 EX B.mp3" data-free="false"></li>
<li data-title="REVIEW 2 - 03 P92 REVIEW 2 EX C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 2/03 P92 REVIEW 2 EX C.mp3" data-free="false"></li>
<li data-title="REVIEW 2 - 04 P93 REVIEW 2 EX D" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/REVIEW 2/04 P93 REVIEW 2 EX D.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 01 WB L1 P107 EXERCISE D" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/01 WB L1 P107 EXERCISE D.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 02 WB L2 P108 EXERCISE C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/02 WB L2 P108 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 03 WB L3 P111 EXERCISE C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/03 WB L3 P111 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 04 WB L4 P112 EXERCISE C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/04 WB L4 P112 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 05 WB L5 P114 EXERCISE C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/05 WB L5 P114 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 06 WB L6 P117 EXERCISE F" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/06 WB L6 P117 EXERCISE F.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 07 WB L7 P118 EXERCISE C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/07 WB L7 P118 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 08 WB L8 P120 EXERCISE C" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/08 WB L8 P120 EXERCISE C.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 09 WB L9 P123 EXERCISE D" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/09 WB L9 P123 EXERCISE D.mp3" data-free="false"></li>
<li data-title="WORKBOOK - 10 WB L10 P125 EXERCISE D" data-artist="Transitions 2" data-type="mp3" data-url="../../../fisk-online/dados/AUDIO/INGLES/ADULTOS/Transitions 2/WORKBOOK/10 WB L10 P125 EXERCISE D.mp3" data-free="false"></li>


	


</ul>
</ul>\n</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>
