<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>FISK - ESPANHOL - ÁUDIO</title>
   
<link rel="shortcut icon" href="../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="../_BD/menu/script.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../_BD/menu/styles.css">
</head>


<body>


<img src="../img/logo.jpg">
<div id="cssmenu">
  <ul>
     <li class="active"><a href="../index.html"><span><i class="fa fa-fw fa-home"></i> Home</span></a></li>
     <li class="has-sub"><a href="#"><span>Chiquiteens</span></a>
        <ul>
           <li class="active"><a href="bd/Chiquiteens_1.html"><span>Chiquiteens 1</span></a></li>
           <li class="active"><a href="bd/Chiquiteens_2.html"><span>Chiquiteens 2</span></a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><span>Conectate</span></a>
        <ul>
           <li class="active"><a href="bd/Conectate_1.html"><span>Conectate 1</span></a></li>
           <li class="active"><a href="bd/Conectate_2.html"><span>Conectate 2</span></a></li>
           <li class="active"><a href="bd/Conectate_3.html"><span>Conectate 3</span></a></li>
           <li class="active"><a href="bd/Conectate_4.html"><span>Conectate 4</span></a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><span>Español con Ñ</span></a>
        <ul>
           <li class="active"><a href="bd/Espanhol_N_1.html"><span>Español con Ñ 1</span></a></li>
           <li class="active"><a href="bd/Espanhol_N_2.html"><span>Español con Ñ 2</span></a></li>
           <li class="active"><a href="bd/Espanhol_N_3.html"><span>Español con Ñ 3</span></a></li>
           <li class="active"><a href="bd/Espanhol_N_4.html"><span>Español con Ñ 4</span></a></li>
           <li class="active"><a href="bd/Espanhol_N_5.html"><span>Español con Ñ 5</span></a></li>
           <li class="active"><a href="bd/Espanol_Inmediato_1.html"><span>Español Inmediato 1</span></a></li>
           <li class="active"><a href="bd/Espanol_Inmediato_2.html"><span>Español Inmediato 2</span></a></li>
		   <li class="active"><a href="bd/Espanol_Inmediato_3.html"><span>Español Inmediato 3</span></a></li>		   
        </ul>
     </li>
	 <li class="has-sub"><a href="#"><span>Siele</span></a>
        <ul>
           <li class="active"><a href="bd/practica_extra_1.html"><span>Práctica Extra 1</span></a></li>
           <li class="active"><a href="bd/practica_extra_2.html"><span>Práctica Extra 2</span></a></li>
        </ul>
     </li>
     <li class="active"><a href="../tests/espanhol/index.html"><span>Pruebas</span></a></li>	 
     <li><a href="http://www.facebook.com.br" target="_blank"><span><i class="fa fa-fw fa-thumbs-o-up"></i> Facebook</span></a></li>
	 <li><a href="https://www.instagram.com/" target="_blank"><span><i class="fa fa-fw fa-instagram"></i> Instagram</span></a></li>
  </ul>
</div>


</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>


</html>
