<!doctype html>
<html lang=''>
<head>
<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>FISK - FRANCÊS - ÁUDIO</title>
   
<link rel="shortcut icon" href="../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="../_BD/menu/script.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../_BD/menu/styles.css">
</head>


<body>


<img src="../images/logo.png">
<div id="cssmenu">
  <ul>
     <li class="active"><a href="../index.html"><span><i class="fa fa-fw fa-home"></i> Home</span></a></li>
     <li class="has-sub"><a href="#"><span>Latitudes</span></a>
        <ul>
           <li class="active"><a href="bd/Latitudes_1_CD1.html"><span>Latitudes 1 - CD 1</span></a></li>
           <li class="active"><a href="bd/Latitudes_1_CD2.html"><span>Latitudes 1 - CD 2</span></a></li>
		   <li class="active"><a href="bd/Latitudes_1_Cahier.html"><span>Latitudes 1 - Cahier</span></a></li>
		   <li class="active"><a href="bd/Latitudes_2_CD1.html"><span>Latitudes 2 - CD 1</span></a></li>
		   <li class="active"><a href="bd/Latitudes_2_CD2.html"><span>Latitudes 2 - CD 2</span></a></li>
		   <li class="active"><a href="bd/Latitudes_2_Cahier.html"><span>Latitudes 2 - Cahier</span></a></li>
		   <li class="active"><a href="bd/Latitudes_3_CD1.html"><span>Latitudes 3 - CD 1</span></a></li>
		   <li class="active"><a href="bd/Latitudes_3_CD2.html"><span>Latitudes 3 - CD 2</span></a></li>
		   <li class="active"><a href="bd/Latitudes_3_Cahier.html"><span>Latitudes 3 - Cahier</span></a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><span>Saison</span></a>
        <ul>
           <li class="active"><a href="bd/Saison_1part1.html"><span>Saison 1.1</span></a></li>
           <li class="active"><a href="bd/Saison_1part2.html"><span>Saison 1.2</span></a></li>
		   <li class="active"><a href="bd/Saison_2part1.html"><span>Saison 2.1</span></a></li>
           <li class="active"><a href="bd/Saison_2part2.html"><span>Saison 2.2</span></a></li>
		   <li class="active"><a href="bd/Saison_3part1.html"><span>Saison 3.1</span></a></li>
           <li class="active"><a href="bd/Saison_3part2.html"><span>Saison 3.2</span></a></li>
        </ul>
     </li>
	  <li><a href="http://www.facebook.com.br" target="_blank"><span><i class="fa fa-fw fa-thumbs-o-up"></i> Facebook</span></a></li>
	 <li><a href="https://www.instagram.com/" target="_blank"><span><i class="fa fa-fw fa-instagram"></i> Instagram</span></a></li> 
	 
   </ul>
</div>


</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>


</html>
