<!doctype html>
<html lang=''>
<head>
<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
</script>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>FISK - INGLÊS - ÁUDIO</title>
   
   <link rel="shortcut icon" href="../images/icone.ico" type="image/x-icon" />
<link rel="icon" href="../images/icone.ico" sizes="192x192">
<link rel="apple-touch-icon" sizes="180x180" href="../images/icone.ico">
<body lang=PT-BR style='tab-interval:35.4pt'>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>
   <script src="../_BD/menu/script.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../_BD/menu/styles.css">
</head>


<body>


<img src="../images/logo.png">
<div id="cssmenu">
 <ul>
     <li class="active"><a href="../index.html"><span><i class="fa fa-fw fa-home"></i> Home</span></a></li>
     <li class="has-sub"><a href="#"><span>Adulto</span></a>
        <ul>
           <li class="active"><a href="bd/aiming_at_the_sky.html"><span>Aiming At the Sky</span></a></li>
           <li class="active"><a href="bd/breaking_free.html"><span>Breaking Free</span></a></li>
           <li class="active"><a href="bd/essentials_1.html"><span>Essentials 1</span></a></li>
           <li class="active"><a href="bd/essentials_2.html"><span>Essentials 2</span></a></li>
           <li class="active"><a href="bd/Expanding_Horizons.html"><span>Expanding Horizons</span></a></li>
		   <li class="active"><a href="bd/In_Focus.html"><span>Fisk In Focus</span></a></li>
           <li class="active"><a href="bd/Fluency_1.html"><span>Fluency 1</span></a></li>
		   <li class="active"><a href="bd/Fluency_2.html"><span>Fluency 2</span></a></li>
           <li class="active"><a href="bd/Flying_High.html"><span>Flying High</span></a></li>
           <li class="active"><a href="bd/focus.html"><span>Focus</span></a></li>
		   <li class="active"><a href="bd/focus_online.html"><span>Focus Online</span></a></li>
		   <li class="active"><a href="bd/may_i_help_you.html"><span>May I Help You</span></a></li>
		   <li class="active"><a href="bd/may_i_help_you_1.html"><span>May I Help You 1</span></a></li>
		   <li class="active"><a href="bd/may_i_help_you_2.html"><span>May I Help You 2</span></a></li>
           <li class="active"><a href="bd/speed_1.html"><span>Speed 1</span></a></li>
           <li class="active"><a href="bd/speed_2.html"><span>Speed 2</span></a></li>
           <li class="active"><a href="bd/speed_3.html"><span>Speed 3</span></a></li>
           <li class="active"><a href="bd/Spreading_Wings.html"><span>Spreading Wings</span></a></li>
           <li class="active"><a href="bd/Transitions_1.html"><span>Transitions 1</span></a></li>
           <li class="active"><a href="bd/Transitions_2.html"><span>Transitions 2</span></a></li>
           <li class="active"><a href="bd/Wings_of_Freedom.html"><span>Wings of Freedom</span></a></li>
		   <li class="active"><a href="../tests/ingles/index-adultos.html"><span>TESTS</span></a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><span>Infantil</span></a>
        <ul>
		   <li class="active"><a href="bd/Big_Box_1.html"><span>Big Box 1</span></a></li>
           <li class="active"><a href="bd/Big_Box__2.html"><span>Big Box 2</span></a></li>
           <li class="active"><a href="bd/Big_Box__3.html"><span>Big Box 3</span></a></li>
           <li class="active"><a href="bd/Have_Fun_1.html"><span>Have Fun 1</span></a></li>
           <li class="active"><a href="bd/Have_Fun_2.html"><span>Have Fun 2</span></a></li>
           <li class="active"><a href="bd/Have_Fun_3.html"><span>Have Fun 3</span></a></li>
           <li class="active"><a href="bd/Have_Fun_4.html"><span>Have Fun 4</span></a></li>
		   <li class="active"><a href="bd/Magic_Way_Blue.html"><span>Magic Way - Blue</span></a></li>
		   <li class="active"><a href="bd/Magic_Way_Yellow.html"><span>Magic Way - Yellow</span></a></li>
           <li class="active"><a href="bd/Playground_1.html"><span>Playground 1 - New Edition</span></a></li>
           <li class="active"><a href="bd/Playground_2.html"><span>Playground 2 - New Edition</span></a></li>
           <li class="active"><a href="bd/Playground_3.html"><span>Playground 3</span></a></li>
           <li class="active"><a href="bd/Playground_4.html"><span>Playground 4</span></a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><span>Teens</span></a>
        <ul>
           <li class="active"><a href="bd/teens_advanced.html"><span>Teens Advanced</span></a></li>
           <li class="active"><a href="bd/Teens_Elementary_1.html"><span>Teens Elementary 1</span></a></li>
           <li class="active"><a href="bd/Teens_Elementary_2.html"><span>Teens Elementary 2</span></a></li>
           <li class="active"><a href="bd/Teens_Higher_1.html"><span>Teens Higher 1</span></a></li>
           <li class="active"><a href="bd/Teens_Higher_2.html"><span>Teens Higher 2</span></a></li>
           <li class="active"><a href="bd/Teens_Intermediate.html"><span>Teens Intermediate</span></a></li>
           <li class="active"><a href="bd/Teens_Pre-Intermediate.html"><span>Teens Pre-intermediate</span></a></li>
           <li class="active"><a href="bd/Teens_Upper-Intermediate.html"><span>Teens Upper-intermediate</span></a></li>
		   <li class="active"><a href="../tests/ingles/index-teens.html"><span>TESTS</span></a></li>
        </ul>
     </li>
     <li class="has-sub"><a href="#"><span>Teenstation</span></a>
        <ul>
           <li class="active"><a href="bd/Teenstation_1.html"><span>Teenstation 1</span></a></li>
           <li class="active"><a href="bd/Teenstation_2.html"><span>Teenstation 2</span></a></li>
           <li class="active"><a href="bd/Teenstation_3.html"><span>Teenstation 3</span></a></li>
           <li class="active"><a href="bd/Teenstation_4.html"><span>Teenstation 4</span></a></li>
		   <li class="active"><a href="../tests/ingles/index-teenstation.html"><span>TESTS</span></a></li>
        </ul>
     </li>
	      <li class="has-sub"><a href="#"><span>Complementary Material</span></a>
        <ul>
           <li class="active"><a href="bd/ecce.html"><span>ECCE</span></a></li>
           <li class="active"><a href="bd/ecpe.html"><span>ECPE</span></a></li>
		   <li class="active"><a href="bd/focusonlinepractice.html"><span>Focus Online Practice</span></a></li>
           <li class="active"><a href="bd/metvolumea.html"><span>Met Volume A</span></a></li>
           <li class="active"><a href="bd/metvolume1.html"><span>Met Volume 1</span></a></li>
		   <li class="active"><a href="bd/metvolume2.html"><span>Met Volume 2</span></a></li>
		   <li class="active"><a href="bd/metvolume3.html"><span>Met Volume 3</span></a></li>
		   <li class="active"><a href="bd/newmetvolume1.html"><span>New Met Volume 1</span></a></li>
		   <li class="active"><a href="bd/newmetvolume2.html"><span>New Met Volume 2</span></a></li>
		   <li class="active"><a href="bd/newmetvolume3.html"><span>New Met Volume 3</span></a></li>
		   <li class="active"><a href="bd/newmetvolume4.html"><span>New Met Volume 4</span></a></li>		   
		   <li class="active"><a href="bd/proficiency.html"><span>Proficiency</span></a></li>
		   <li class="active"><a href="bd/toefla.html"><span>Toefl A</span></a></li>
		   <li class="active"><a href="bd/toeflb.html"><span>Toefl B</span></a></li>
        </ul>
     </li>	 
     <li><a href="http://www.facebook.com.br" target="_blank"><span><i class="fa fa-fw fa-thumbs-o-up"></i> Facebook</span></a></li>
	 <li><a href="https://www.instagram.com/" target="_blank"><span><i class="fa fa-fw fa-instagram"></i> Instagram</span></a></li>
  </ul>
</div>


</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974229-1');
</script>




</html>
